<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>	
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>	
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
		
		<script type="text/javascript" src="js/clientes_visualizar.js"></script>
		<script type="text/javascript" src="js/permissoes.js"></script>
	
    </head>
	
	<body>
		<div id="geral">
			
			
			<div class="barra"></div><div id="navegacao"></div>
			
			<div id="conteudo">
				
				<h2><img src="img/agt_family.png" width="20"> Detalhes do Cliente</h2>
				
				<p>
					<strong style="font-size: 15px;"><span class="codigo"></span>/<span class="loja"></span> - <span class="nome"></span></strong> (<span class="cpf"></span>)
				</p>
				
				<div style="clear: both;"></div>
				
				<hr style="margin: 10px 0 0px 0">
				
				<div class="caixa">
					<ul>
												
					</ul>
				</div>
				
				
				<div style="clear: both;"></div>
				
				<table class="tabela" style="width:100%;">					
					<tr>
						<th colspan="2">Codigo/Cliente</th>
						<th>Loja</th>
						<th>SUFRAMA</th>
						<th>CPF/CNPJ</th>
					</tr>
					<tr>
						<td colspan="2"><span class="codigo"></span> - <span class="nome"></span></td>
						<td><span class="loja"></span></td>
						<td><span class="suframa"></span></td>
						<td><span class="cpf"></span></td>
					</tr>
					
					<tr>
						<th colspan="3">ENDEREÇO</th>
						<th>BAIRRO</th>
						<th>CEP</th>
					</tr>
					<tr>
						<td colspan="3"><span class="endereco"></span></td>
						<td><span class="bairro"></span></td>
						<td><span class="cep"></span></td>
					</tr>
					
					<tr>
						<th>CIDADE</th>
						<th>ESTADO</th>
						<th colspan="2">E-MAIL</th>
						<th>TELEFONE</th>
					</tr>
					
					<tr>
						<td><span class="cidade"></span></td>
						<td><span class="estado"></span></td>
						<td colspan="2"><span class="email"></span></td>
						<td><span class="telefone"></span></td>
					</tr>
				</table>

				<div style="clear: both;"></div>
		
				<h2>Informações Financeiras</h2>
				
				<table class="tabela" style="width:100%;">
					<tr>
						<th>LIMITE DE CRÉDITO (R$)</th>
						<th>TÍTULOS EM ABERTO (R$)</th>
						<th>TÍTULOS VENCIDOS (R$)</th>
						<th>LIMITE DE CRÉDITO DISPONÍVEL (R$)</th>
					</tr>
					<tr>
						<td align="right"><span class="limite_credito"></span></td>
						<td align="right"><span class="total_titulos_aberto"></span></td>
						<td align="right"><span class="total_titulos_ventidos"></span></td>
						<td align="right"><span class="limite_disponivel"></span></td>
					</tr>
				</table>
				
				<div style="clear: both;"></div>
		
				<h2>Informações do Último Pedido</h2>
				
				<table class="tabela" style="width:100%;">
					<tr>
						<th>NÚMERO</th>
						<th>DATA</th>
						<th>VALOR (R$)</th>
						<th>CONDIÇÃO DE PAGAMENTO</th>
					</tr>
					<tr>
						<td><span class="numero_pedido">N/A</span></td>
						<td><span class="pedido_data_emissao">N/A</span></td>
						<td><span class="valor_total_pedido">N/A</span></td>
						<td><span class="forma_pagamento_descricao">N/A</span></td>
					</tr>
				</table>
				
				<div style="clear: both;"></div>
				
				<form id="novo_historico" style="display: none;">
					<h3>Novo Histórico</h3>
					
					<p>Pessoa de contato:<br><input name="pessoa_contato"  class="obrigatorio" type="text" size="75"></p>
					
					<p>Cargo:<br><input name="cargo" type="text" size="75"></p>
					
					<p>E-mail:<br><input name="email" type="text" size="75"></p>

					<p>Descrição do histórico:<br><textarea  class="obrigatorio" name="descricao" cols="60" rows="8"></textarea></p>
					
					<p><input type="submit" value="Concluir"> ou <a href="#" id="cancelar">Cancelar</a></p>
				</form>
				
				<h3>Históricos</h3>
				
				<p><a href="#" id="link_novo_historico">Novo Histórico</a></p>
				
				<div id="historicos">
					<table class="novo_grid" style="margin-top: 10px;">
						<thead>
							<tr>
								<th>Data</th>
								<th>Contato</th>
								<th>Cargo</th>
								<th>E-mail</th>
								<th>Protocolo</th>
								<th>Opções</th>
							</tr>
						</thead>
					</table>
				</div>
			</div>
			
			<div id="rodape"><img src="logo.png" style="width: 40px; height: 40px;"><br />© 2008-<script>document.write(date('Y'));</script> Developweb. Todos os direitos reservados.<br />Sistema licenciado para Developweb.</div>
		</div>
	</body>
</html>
