<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		
		
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		<script type="text/javascript" src="js/filial_model.js"></script>
		<script type="text/javascript" src="js/consultar_pedidos_por_rota.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
    </head>
	
	<body>
		<div id="geral">
			
			
			<div class="barra"></div><div id="navegacao"></div>
			
			<div id="conteudo">
				<h2><img src="img/mail_find.png" width="20"> Relatório de Pedidos por Rota</h2>
				
				
				<div class="center_box">
				<h3 id="nome_representante" ></h3>
				
				<table class="novo_grid" >
					<thead>
						<tr>
							<th><a href="#" data-campo="filial">Filial <span class="ordem"></span></a></th>
							<th>Código</th>
							<th>Rota</th>
							<th>Total em KG</th>
							<th>Total de Fardos</th>
							<th>Total de Pedidos</th>
						</tr>
					</thead>					
					<tbody>
						<td colspan="10"><img src="img/ajax-loader.gif" width="15" weight="15"> Aguarde, o sistema está carregando os dados...</td>
					</tbody>
					
					
					
				</table>
				
				</div>
			</div>
			
			<div id="rodape"><img src="logo.png" style="width: 40px; height: 40px;"><br />© 2008-<script>document.write(date('Y'));</script> Developweb. Todos os direitos reservados.<br />Sistema licenciado para Developweb.</div>
		</div>
	</body>
</html>