<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" /> 
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/permissoes.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		<script type="text/javascript" src="js/filial_model.js"></script>
		<script type="text/javascript" src="js/consultar_titulos.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->

    </head>
	
	<body>
		<div id="geral">
			
			
			<div class="barra"></div><div id="navegacao"></div>
			
			<div id="conteudo">
				<h2><img src="img/mail_find.png" width="20"> Consultar Títulos</h2>
				
				<div class="topo_grid">
					<p><strong>Filtros</strong></p>
					
					<p style="float: left; margin-right: 10px; height: 80px">
						Status:<br>
						<select name="titulo_status">
							<option value="">Todos</option>
							<option value="a_vencer">Á Vencer</option>
							<option value="pago">Pago</option>
							<option value="vencido">Vencido</option>
						</select>
					</p>
					
					<!--<p style="float: left; margin-right: 10px; height: 80px">
						Filial:<br>
						<select name="titulo_filial"></select>
					</p>-->
					
					<p style="float: left; margin-right: 10px; height: 80px">
						Código do cliente:<br>
						<input name="titulo_codigo_cliente" type="text" size="10">
					</p>
					
					<p style="float: left; margin-right: 10px; height: 80px">
						Código N.F.:<br>
						<input name="titulo_codigo" type="text" size="10">
					</p>
					
					<p style="float: left; margin-right: 10px; height: 80px">
						Cód. Ped.:<br>
						<input name="titulo_codigo_pedido" type="text" size="10">
					</p>
					
					<p style="float: left; margin-right: 10px; height: 80px">
						Nome do cliente:<br>
						<input name="cliente_nome" type="text" size="20">
					</p>
					
					<p style="float: left; margin-right: 10px;">
						Data vencimento:<br>
						<input name="titulo_data_vencimento_inicial" class="datepicker data_inicial" type="text" size="10"> à <input name="titulo_data_vencimento_final" class="datepicker" type="text" size="10">
					</p>
					
					<p style="float: left; margin-right: 10px;">
						Baixa:<br>
						<input name="titulo_data_baixa_inicial" class="datepicker data_inicial" type="text" size="10"> à <input name="titulo_data_baixa_final" class="datepicker" type="text" size="10">
					</p>

					<div style="clear: both;"></div>
					
					<p><input id="filtrar" type="submit" value="Filtrar"> <input id="limpar_filtros" type="submit" value="Limpar Filtros"></p>
					
					<div style="clear: both;"></div>
					
				</div>

				<table class="novo_grid">
					<thead>
						<tr>
							<th>Status</th>
						<!--	<th width="70"><a href="#" data-campo="titulo_filial">Filial <span class="ordem"></span></a></th>-->
							<th width="80"><a href="#" data-campo="titulo_codigo">Cód. N.F / Série<span class="ordem"></span></a></th>
							<th width="80"><a href="#" data-campo="titulo_codigo_pedido">Cód. Pedido <span class="ordem"></span></a></th>
							<th><a href="#" data-campo="cliente_nome">Nome Cliente <span class="ordem"></span></a></th>							
							<th>Parcela</th>
							<th>Valor(R$)</th>
							<th class="consultar_titulos_comissao" style="display:none;">Comissão (%)</th>
							<th class="consultar_titulos_comissao" style="display:none;" >Comissão (R$)</th>
							<th width="100"><a href="#" data-campo="titulo_data_vencimento">Vencimento <span class="ordem"></span></a></th>
							<th width="100"><a href="#" data-campo="titulo_data_baixa">Baixa <span class="ordem"></span></a></th>							
						</tr>
					</thead>
					
					<tbody>
						<tr>
							<td colspan="11"><img src="img/ajax-loader.gif" width="15" height="15"> Aguarde, o sistema está carregando os dados...</td>
						</tr>
					</tbody>
				</table>
				
				<div class="rodape_grid">
					<p><span id="total"></span> registros encontrados com o valor total de R$ <span id="valor_total"></span>.</p>
					
					<p id="paginacao"></p>
				</div>
				
					
				<div style="margin-top: 10px; border: 1px solid #e5ce32; padding: 0 10px 10px 10px; float: left;">
					<p><strong>Legenda</strong></p>
					<!-- Aguardando Importação -->
					<p style="float: left; margin-right: 10px;"><img src="img/status/verde.png"></p>
					<p style="float: left; margin-right: 10px;">Pago</p>
					<!-- Preposto -->
					<p style="float: left; margin-right: 10px;"><img src="img/status/laranja.png"></p>
					<p style="float: left; margin-right: 10px;">Á Vencer</p>
					<p style="float: left; margin-right: 10px;"><img src="img/status/vermelho.png"></p>
					<p style="float: left; margin-right: 10px;">Vencido</p>
					<div style="clear: both;"></div>
				</div>	
					
					
		
				
				
			</div>
			
			<div id="rodape"><img src="logo.png" style="width: 40px; height: 40px;"><br />© 2008-<script>document.write(date('Y'));</script> Developweb. Todos os direitos reservados.<br />Sistema licenciado para Developweb.</div>
		</div>
	</body>
</html>
