<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
	
		
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>	
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>		
		<!-- Fim/PhoneGap -->


		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/permissoes.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->

		<script type="text/javascript">
			$(document).ready(function(){
				obter_grupo_permissao(function(grupo_permissao){
					
					if(grupo_permissao.grupo == 'representante'){	
						db.transaction(function(x) {
							/** Alertas de pedidos **/
							x.executeSql("SELECT COUNT(pedido_id_pedido) FROM pedidos_pendentes WHERE  pedido_id_pedido > 0 AND pedido_status = 'P'   GROUP BY pedido_id_pedido", [], function(x, dados) {
								if (dados.rows.length) {
									$('#span_pedidos').show();
								}
							});
							
							/** Alertas de prospects **/
							x.executeSql("SELECT COUNT(codigo) FROM prospects WHERE  codigo > 0 AND status = 'P'   GROUP BY codigo", [], function(x, dados) {
								if (dados.rows.length) {
									$('#span_prospects').show();
								}
							});
							
							/** Alertas de noticias **/
							var noticias_visualizadas = localStorage.getItem('noticias_visualizadas');
							if(!noticias_visualizadas) {
								noticias_visualizadas = new Array();
							}
							x.executeSql("SELECT COUNT(id) FROM noticias WHERE id NOT IN (" + noticias_visualizadas + ") GROUP BY id", [], function(x, dados) {
								if (dados.rows.length) {
									$('#span_noticias').show();
								}
							});
							
							
							/** Alertas de pendencias **/
							var pendencias_visualizadas = unserialize(localStorage.getItem('pendencias_visualizadas'));
							var where = '';
							var ids = new Array();
							if(pendencias_visualizadas) {
								where += 'AND (';
								$.each(pendencias_visualizadas, function(id, ultima_visualizacao) {
									ids.push(id);
									where += '(id = "' + id + '" AND ultima_mensagem_timestamp > "' + ultima_visualizacao + '") OR ';
								});
								where = substr(where, 0, -4) + ' OR id NOT IN (' + ids + '))';
							}
							x.executeSql("SELECT COUNT(id) FROM pendencias WHERE status = 'em_aberto' " + where + " GROUP BY id", [], function(x, dados) {
								if(dados.rows.length) {
									$("#span_pendencias").show();
								}
							});
						});
					} else if(grupo_permissao.grupo == 'preposto') {
						db.transaction(function(x) {
							x.executeSql("SELECT COUNT(pedido_id_pedido) FROM pedidos_pendentes WHERE  pedido_id_pedido > 0 AND pedido_status = 'R'   GROUP BY pedido_id_pedido", [], function(x, dados) {
								if (dados.rows.length) {
									$('#span_pedidos').show();
								}
							});
							
							x.executeSql("SELECT COUNT(codigo) FROM prospects WHERE  codigo > 0 AND status = 'R'   GROUP BY codigo", [], function(x, dados) {
								if (dados.rows.length) {
									$('#span_prospects').show();
								}
							});
						});
					}
				});
			});
		</script>
    </head>

	<body>

		<div id="geral" style="min-height: 470px;">

			<div class="barra">

			</div>

			<div id="conteudo">

				
				<!-- Logo -->
				<div id="logo">
					<img alt="Urbano" src="img/logo.png" height="45">
				</div>
				<!-- Logo -->
								
				<ul class="dashboard">
				
					<li class="icone"   id="consulta_pedidos" >
						<span style="display:none;"  id="span_pedidos" title="Pedidos" class="bolinha_alerta">!</span>
						<a href="pedidos.html"><img src="img/pedido.png" width="42"><br>Pedidos</a>
					</li>
					
					<li class="icone">
						<span style="display:none;"  id="span_prospects" title="Prospects em aberto ou aguardando" class="bolinha_alerta">!</span>
						<a href="prospects.html"><img src="img/prospects.png" width="42"><br>Prospects</a>
					</li>
					
					<li class="icone">
						<a href="clientes.html"><img src="img/agt_family.png"><br>Clientes</a>
					</li>
					
					<!--<li class="icone"><a href="orcamentos_menu.html"><img src="img/orcamentos.png" width="42"><br>Orçamentos</a></li>-->
					<li style="display:none;" class="icone"><a href="resultados.html"><img src="img/money.png"><br>Resultados</a></li>
					
					<li class="icone">
						<a href="consultas.html"><img src="img/mail_find.png"><br>Consultas</a>
					</li>
					
					<li class="icone">
						<span style="display:none;"  id="span_pendencias" title="Pendências em aberto ou aguardando" class="bolinha_alerta">!</span>
						<a href="pendencias.html"><img src="img/pendencia.png" width="42"><br>Pendências</a>
					</li>
										
					<li class="icone" id="index_noticias" style="display:none;" >
						<span style="display:none;"  id="span_noticias" title="Noticias não visualizadas" class="bolinha_alerta">!</span>
						<a href="noticias.html"><img src="img/news-icon.png"><br>Notícias</a>
					</li>
					
					<!-- CUSTOM Catálogos - 14/04/2014 -->
					<li class="icone">
						<a href="catalogos.html"><img src="img/catalog-icon.png"><br>Catálogos</a>
					</li>				
					<!-- FIM CUSTOM Catálogos - 14/04/2014 -->
					<li class="icone">
						<a href="info.html"><img src="img/servicos.png" style="width:32px;" ><br>Manutenção</a>
					</li>	
				</ul>
				
				<div class="clear"></div>
				
			</div>
		
			<div class="clear"></div>
			
		</div>
		
		<div id="rodape"><img src="logo.png" style="width: 40px; height: 40px;"><br />© 2008-<script>document.write(date('Y'));</script> Developweb. Todos os direitos reservados.<br />Sistema licenciado para Developweb.</div>
		
	</body>
</html>
