<!DOCTYPE html>

<html lang="pt-br">
<head>
	
	<meta charset="utf-8">
	
	<title>DW Força de Vendas®</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
	
	<link rel="stylesheet" type="text/css"
		href="css/custom-theme/jquery-ui-1.8.23.custom.css">
	<link rel="stylesheet" type="text/css" href="css/apprise.css">
	<link rel="stylesheet" type="text/css" href="css/online.css">
	<link rel="stylesheet" type="text/css" href="css/print.css"
		media="print">
	<link rel="stylesheet" type="text/css" href="css/offline.css">
	
	
	<!-- Inicia/PhoneGap -->
	<script type="text/javascript" src="js/phonegap/cordova.js"></script>
	<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>		
	<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
	<!-- Fim/PhoneGap -->
	
	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
	<script type="text/javascript" src="js/php.js"></script>
	<script type="text/javascript" src="js/apprise.js"></script>
	<script type="text/javascript" src="js/meiomask.js"></script>
	
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/db.js"></script>
	<script type="text/javascript" src="js/navegacao.js"></script>
	<script type="text/javascript" src="js/geral.js"></script>
	<script type="text/javascript" src="js/notas_fiscais_visualizar.js"></script>
	
	<!-- ** colorbox -->
	<link rel="stylesheet" type="text/css" href="colorbox/css.css">
	<script type="text/javascript" src="colorbox/js.js"></script>
	<!-- colorbox ** -->
	
		
		
    </head>

<body>
	<div id="geral">


		<div class="barra"></div>
		<div id="navegacao"></div>

		<div id="conteudo">

		

			<h2>
				<img src="img/money.png" width="20"> Nota Fiscal - <span
					class="codigo_e_serie"></span>
			</h2>

			<div style="clear: both"></div>
			
			<h4>Pedido</h4>
			<table class="tabela" style="width: 100%;">

				<tr>
					<th>CÓDIGO PEDIDO</th>
					<th>FILIAL</th>
					<th>CÓDIGO CLIENTE/LOJA</th>
				</tr>

				<tr>
					<td class="item_codigo_pedido">N/A</td>
					<td class="nota_filial">N/A</td>
					<td class="clinete_codigo_loja">N/A</td>
				</tr>

			</table>
			
			<h4>Destinatário/Remetente</h4>
			<table class="tabela" style="width: 100%;">
				<tr>
					<th colspan="4">CÓDIGO / REPRESENTANTE</th>
				</tr>
				<tr>
					<td colspan="4" class="codigo_e_representante">N/A</td>
				</tr>

				<tr>
					<th width="450">RAZÃO SOCIAL/NOME</th>
					<th>CNPJ/CPF</th>
					<th>INSCRIÇÃO ESTADUAL</th>
					<th width="250">INSCRIÇÃO MUNICÍPAL</th>
				</tr>

				<tr>
					<td class="cliente_nome">N/A</td>
					<td class="cliente_cnpj_cpf">N/A</td>
					<td class="cliente_inscricao_estadual">N/A</td>
					<td class="cliente_inscricao_municipal">N/A</td>
				</tr>

				<tr>
					<th>MUNICÍPIO</th>
					<th>BAIRRO</th>
					<th>UF</th>
					<th>CEP</th>
				</tr>

				<tr>
					<td class="cliente_municipio">N/A</td>
					<td class="cliente_bairro">N/A</td>
					<td class="cliente_uf">N/A</td>
					<td class="cliente_cep">N/A</td>
				</tr>

				<tr>
					<th>EMISSÃO</th>
					<th width="200">DATA DE ENTREGA</th>
					<th>TRANSPORTADORA</th>
					<th>TEL. TRANS</th>
				</tr>

				<tr>
					<td class="nota_emissao">N/A</td>
					<td class="nota_data_de_entrega">N/A</td>
					<td class="transportadora_nome">N/A</td>
					<td class="transportadora_telefone">N/A</td>
				</tr>

			</table>

			<h4>Cálculo do Imposto</h4>
			<table class="tabela" style="width: 100%;">

				<tr>
					<th>VALOR ICMS</th>
					<th>VALOR ICMS ST</th>
					<th>BASE DE CAL. DE ICMS</th>
					<th>BASE DE CAL. ICMS ST</th>
				</tr>

				<tr>
					<td class="nota_valor_icms">N/A</td>
					<td class="nota_valor_icms_st">N/A</td>
					<td class="nota_base_cal_icms">N/A</td>
					<td class="nota_base_cal_icms_st">N/A</td>
				</tr>

				<tr>
					<th>VALOR TOTAL DO PRODUTO</th>
					<th>VALOR DO FRETE</th>
					<th>VALOR DO SEGURO</th>
					<th>VALOR DO DESCONTO</th>
				</tr>

				<tr>
					<td class="nota_valor_total_produto">N/A</td>
					<td class="nota_valor_frete">N/A</td>
					<td class="nota_valor_seguro">N/A</td>
					<td class="nota_valor_desconto">N/A</td>
				</tr>

				<tr>
					<th>VALOR DO IPI</th>
					<th colspan="2">VALOR TOTAL DA NOTA</th>
					<th>DESPESAS NECESSÁRIAS</th>
				</tr>

				<tr>
					<td class="nota_valor_ipi">N/A</td>
					<td colspan="2" class="nota_valor_total">N/A</td>
					<td class="nota_despesas_necessarias">N/A</td>
				</tr>

			</table>

			<h4>Dados dos Produtos Transportados</h4>
			<table class="tabela" id="produtos" style="width: 100%;">
				<thead>
					<tr>
						<th style="font-size: 14px !important;">CÓDIGO</th>
						<th style="font-size: 14px !important;">DESCRIÇÃO</th>
						<th style="font-size: 14px !important;">U.M.</th>
						<th style="font-size: 14px !important;">QTD. VENDIDA</th>
						<th style="font-size: 14px !important;">PREÇO UNITÁRIO</th>
						<th style="font-size: 14px !important;">IPI</th>
						<th style="font-size: 14px !important;">ST</th>
						<th style="font-size: 14px !important;">BASE DE CÁL. ICMS</th>
						<th style="font-size: 14px !important;">VALOR ICMS</th>
						<th style="font-size: 14px !important;">LIQ. ICMS</th>
						<th style="font-size: 14px !important;">VALOR TOTAL</th>
					</tr>
				</thead>
				
				<tbody>
					
				</tbody>
				
			</table>

			<h4>Totais</h4>
			<table class="tabela" style="width: 100%;">

				<tr>
					<th>CONDIÇÃO DE PAGAMENTO</th>
					<th>QTD. VENDIDA</th>
					<th>TOTAL FATURADO</th>
				</tr>

				<tr>
					<td align="left" class="forma_pagamento_descricao">N/A</td>
					<td align="right" class="total_quantidade">N/A</td>
					<td align="right" class="total_faturado">N/A</td>
				</tr>

			</table>



		</div>

		<div id="rodape"><img src="logo.png" style="width: 40px; height: 40px;"><br />© 2008-<script>document.write(date('Y'));</script> Developweb. Todos os direitos reservados.<br />Sistema licenciado para Developweb.</div>
	</div>
</body>
</html>
