<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
	
		
	
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>		
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/permissoes.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		<script type="text/javascript" src="js/pedidos_espelho.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
		
		
		
    </head>
	
	<body>
		<div id="geral">
			
			
			<div class="barra"></div><div id="navegacao"></div>
			
			<div id="conteudo">

				<input type="hidden" id="cpfOuCnpj" name="cpfOuCnpj" value="" />
					
				<h2><img src="img/money.png" width="20"> Espelho do <span class="descricao_pedido">Pedido</span></h2>
				
				<div class="caixa nao_exibir_impressao">
					<ul>
						<li class="enviar_pedido" style="display:none" ><a class="btn btn-large btn-primary" href="#" id="enviar_pedido">Enviar <span class="descricao_pedido">Pedido</span></a></li>
						<li class="ver_detalhes_motivo_rejeicao_preposto" style="display:none"><a class="btn btn-warning btn-large btn-warning" href="#" id="exibir_motivo_rejeicao" >Motivo da Rejeição</a></li>
						<li class="copiar pedido_novo_pedido"  ><a class="btn btn-large btn-primary btnCadastro" href="#" id="copiar">Copiar</a></li>
						<li class="solicitiar_alteracao"  style="display:none"><a class="btn btn-large btn-primary btnCadastro" href="#" id="solicitiar_alteracao" >Solicitar Alterações</a></li>
						<li class="transformar_em_pedido" style="display:none"><a class="btn btn-large btn-primary btnCadastro" href="#" id="transformar_em_pedido" >Transformar em Pedido</a></li>
						<li class="ver_detalhes_aprovar_preposto" style="display:none"><a class="btn btn-large btn-primary" href="#" id="aprovar" >Aprovar <span class="descricao_pedido">Pedido</span></a></li>
						<li class="ver_detalhes_reprovar_preposto" style="display:none"><a class="btn btn-large btn-primary btn-danger" href="#" id="reprovar" >Reprovar <span class="descricao_pedido">Pedido</span></a></li>
						<li class="editar" style="display:none"><a class="btn btn-warning btn-large btn-primary" href="#" id="editar" >Editar</a></li>
						<li class="transformar_pedido" style="display:none"><a class="btn btn-large btn-primary btnCadastro" href="#" id="transformar_pedido" >Transformar em Pedido</a></li>
						<li class="ver_detalhes_excluir_pedido_preposto" style="display:none"><a class="btn btn-danger btn-large btn-primary" href="#" id="excluir_pedido_preposto" >Excluir</a></li>
						
						<li><a class="btn btn-danger btn-large btn-primary" href="#" id="excluir" style="display:none">Excluir</a></li>						
					</ul>
				</div>
				
				<div style="clear: left;"></div>
				
				<div id="empresa" class="exibir_somente_impressao">
					<img src="logo_empresa.png" style="margin-right: 10px; width: 60px; height: 60px; float:left;">
				</div>
				
				<div style="clear: left;"></div>
				
				
				
				
				<div style="clear:both"></div>
				
				<h4>Informações Gerais</h4>
				<table class="tabela" style="width:100%;">
					<tr>
						<th colspan="4" class="espelho_representante">CÓDIGO / REPRESENTANTE</th>
						<th style="display:none" class="espelho_codigo_pedido_portal" >CÓDIGO PEDIDO PORTAL</th>
						<th>NÚMERO</th>
					</tr>
					<tr>
						<td colspan="4" class="codigo_e_representante espelho_representante">N/A</td>
						<td class="codigo_pedido_portal espelho_codigo_pedido_portal" style="display:none">N/A</td>
						<td class="numero_pedido">N/A</td>
					</tr>
					
					<tr>
						<th>FILIAL</th>
						<th colspan="2">EMISSÃO</th>
						<th>FORMA DE PGTO</th>
						<th>CONDIÇÃO DE PGTO</th>
					</tr>
					<tr>
						<td class="filial">N/A</td>
						<td colspan="2" class="data_emissao">N/A</td>
						<td class="forma_pagamento">N/A</td>
						<td class="condicao_pagamento">N/A</td>
					</tr>
					
					<tr>
						<th colspan="2">DESCONTO 1 (CLIENTE)</th>
						<th>DESCONTO 2</th>
						<th>DESCONTO 3</th>
						<th>DESCONTO 4 (REGRA)</th>
					</tr>
					<tr>
						<td colspan="2" class="pedido_desconto1">N/A</td>
						<td>N/A</td>
						<td>N/A</td>
						<td class="pedido_desconto4">N/A</td>
					</tr>
					
					<tr>
						<th>TIPO DE VENDA</th>
						<th>TIPO DE BONIFICAÇÃO</th>
						<th>BANCO</th>
						<th>TIPO DE TRANSPORTE</th>
						<th>PORTO DESTINO</th>
					</tr>
					<tr>
						<td class="tipo_venda">N/A</td>
						<td class="tipo_bonificacao">NÃO BONIFICADO</td>
						<td class="banco">N/A</td>
						<td class="tipo_transporte">N/A</td>
						<td class="porto_destino">N/A</td>
					</tr>
				</table>
				
				<h4>Informações do <span class="descricao_cliente">Cliente</span></h4>
				<table class="tabela" style="width:100%;">
					<tr>
						<th>NOME</th>
						<th>CÓD./LOJA</th>
						<th>CPF/CNPJ</th>
					</tr>
					<tr>
						<td class="nome_cliente">N/A</td>
						<td class="codigo_loja_cliente">N/A</td>
						<td class="cpf_cliente">N/A</td>
					</tr>
					
					<tr>
						<th>CONTATO</th>
						<th>TELEFONE</th>
						<th>E-MAIL</th>
					</tr>
					<tr>
						<td class="contato">N/A</td>
						<td class="telefone">N/A</td>
						<td class="email">N/A</td>
					</tr>
					
					<tr>
						<th>CIDADE</th>
						<th>ESTADO</th>
						<th>ENDEREÇO</th>
					</tr>
					<tr>
						<td class="cidade">N/A</td>
						<td class="estado">N/A</td>
						<td class="endereco">N/A</td>
					</tr>
				</table>
				
				<h4>Informações do Pedido</h4>
				<table class="tabela" style="width:100%;">
					<tr>
						<th>PEDIDO DO CLIENTE</th>
						<th>ENTREGA SUGERIDA</th>
						<th style="display:none;">EVENTOS</th>
						<th>TIPO FRETE</th>
						<th style="display:none;">TRANSPORTADORA</th> <!-- CUSTOM 000177/000870 -->
					</tr>
					<tr>
						<td class="pedido_cliente">N/A</td>
						<td class="data_entrega">N/A</td>
						<td style="display:none;" class="eventos">N/A</td>
						<td class="tipo_frete">N/A</td>
						<td style="display:none;" class="transportadoras">N/A</td> <!-- CUSTOM 000177/000870 -->
					</tr>
					
					<tr>
						<th colspan="4">CLIENTE DE ENTREGA</th>						
					</tr>
					<tr>
						<td colspan="4" class="cliente_entrega">N/A</td>						
					</tr>
					
					<tr>
						<th colspan="4">OBSERVAÇÃO COMERCIAL</th>
						<th style="display:none;">MENSAGEM DA NOTA FISCAL</th>
					</tr>
					<tr>
						<td colspan="4" class="observacao_comercial">N/A</td>
						<td style="display:none;" class="mensagem_nota_fiscal">N/A</td>						
					</tr>
					
					<tr class="box_troca_bonificacao" style="display:none;">
						<th colspan="4">DESCRIÇÃO DE <span id="troca_bonificacao"></span></th>
					</tr>
					<tr class="box_troca_bonificacao" style="display:none;">
						<td colspan="4" class="observacao_troca_bonificacao">N/A</td>
					</tr>
				</table>
				
				<h4>Produtos</h4>

				
				<table class="novo_grid" style="margin-top: 10px; display:none" id="itens_pendentes_tabela">
					<thead>
						<tr>
							<th>Item</th>
							<th>Código</th>
							<th>DESCRIÇÃO</th>
							<th>QUANT.</th>
							<th>PREÇO VENDA. (R$)</th>
							<th>PREÇO UNIT. (R$)</th>
							<th>DESCONTO (%)</th>
							<th>PESO (KG)</th>
							<!--<th>TOTAL  (R$)</th>
							<th>IPI</th>
							<th>ICMS</th>
							<th>ST</th>-->								
							<th>TOTAL GERAL (R$)</th>
						</tr>
					</thead>
					
					<tbody class="itens_pendentes">
					</tbody>
				</table>
				
				<table class="novo_grid" style="display:none" id="itens_processados_tabela">
					<thead>
						<tr>
							<th>Item</th>
							<th>PEDIDO DO CLIENTE</th>
							<th>Código</th>
							<th>DESCRIÇÃO</th>
							<th>QUANT.</th>
							<th>PREÇO VENDA (R$)</th>							
							<th>PREÇO UNIT. (R$)</th>
							<th>DESCONTO(R$)</th>
						
							
							<th>PESO</th>
							<th>TOTAL(R$)</th>
							<th>QUANT FAT.</th>
							<th>TOTAL FAT.(R$)</th>
							<th>IPI(R$)</th>
							<th>TOTAL GERAL(R$)</th>
						</tr>
					</thead>
					
					<tbody class="itens_processados">
					</tbody>
				</table>
				
				<!-- <div id="atencao_impostos" style="font-size: 18px; background-color: #efdc7a; border: 1px solid #edcd2f; padding: 5px; margin-top: 10px"> <b>Atenção:</b> O valor do pedido não contém impostos. </div>-->
				
				<div id="notas_fiscais" style="display:none">
					<h4>Notas Fiscais</h4>
				
					<table class="novo_grid" id="notas_fiscais_tabela">
						<thead>
							<tr>
								<th>NÚMERO N.F.</th>
								<th>DATA EMISSÃO</th>
								<th>TOTAL (R$)</th>
								<th>ICMS (R$)</th>
								<th>IPI (R$)</th>
								<th>FRETE</th>
								<th>TRANSP.</th>
								<th>TEL. TRANSP.</th>
								<th>OPÇÕES</th>
							</tr>
						</thead>
						
						<tbody class="itens_notas">
							<tr><td colspan="9">Nenhum registro encontrado.</td></tr>
						</tbody>
					</table>
				
				</div>
				
				<br />
				<br />
				<br />

			
			</div>
			
			<div id="rodape"><img src="logo.png" style="width: 40px; height: 40px;"><br />© 2008-<script>document.write(date('Y'));</script> Developweb. Todos os direitos reservados.<br />Sistema licenciado para Developweb.</div>
		</div>
	</body>
</html>
