<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>		
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		<script type="text/javascript" src="js/descontos.js"></script>		
		<script type="text/javascript" src="js/pedido_informacoes_cliente.js"></script>
		<script type="text/javascript" src="js/pedido_adicionar_produtos.js"></script>
		<script type="text/javascript" src="js/pedido_outras_informacoes.js"></script>
		<script type="text/javascript" src="js/pedido_finalizar.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
    </head>
	
	<body>
		<div id="geral">
			<div class="barra"></div><div id="navegacao"></div>
			
			
			<div id="conteudo">

				<h2><img src="img/money.png" width="20">  Novo <span class="descricao_pedido">Pedido</span></h2>
			
			
				<div id="tabs">
					<ul>
						<li><a id="id_informacao_cliente" href="#informacao_cliente" >Cliente</a></li>
						<li><a id="id_adicionar_produtos" href="#adicionar_produtos" class="tab_desativada">Produtos</a></li>
						<li><a id="id_outras_informacoes" href="#outras_informacoes" class="tab_desativada">Informações</a></li>
						<li><a id="id_finalizar" href="#finalizar" class="tab_desativada">Finalizar</a></li>
					</ul>
					
					<!-- informacao_cliente -->
					<div id="informacao_cliente">
						
						<p>
							Filial:<br>
							<select name="filial" class="select_gravar_sessao"></select>
						</p>
						
						<p class="hidden_input tipo_pedido">
							Tipo de Pedido:<br>
							<select name="tipo_pedido" class="select_gravar_sessao" disabled="disabled"></select>
						</p>
						
						<!--  CUSTOM: 177 / 000874 - 04/11/2013 - Localizar: CUST-TIPO-VENDA -->
						<p class="tipo_venda">
							Tipo de Venda:<br>
							<select name="tipo_venda" class="select_gravar_sessao" disabled="disabled"></select>
						</p>
						<!--  FIM CUSTOM: 177 / 000874 - 04/11/2013  -->
						
						<!--  CUSTOM: 177 / 000874 - 04/11/2013 - Localizar: CUST-TIPO-BONIFICACAO -->
						<p class="hidden_input tipo_bonificacao" >
							Tipo de Bonificação:<br>
							<select name="tipo_bonificacao" class="select_gravar_sessao" disabled="disabled"></select>
						</p>
						<!-- FIM CUSTOM: 177 / 000874 - 04/11/2013  -->
						
						<p id="cliente_prospect" style="display:none">
							Cliente/Prospect:<br>
							<select name="cliente_prospect" class="select_gravar_sessao">
								<option value="C">Cliente</option>
								<option value="P">Prospect</option>
							</select>
						</p>
						
						<p id="campo_cliente">
							Cliente:<br>
							<input name="cliente" type="text" size="40" disabled="disabled">
							<input name="codigo_cliente" type="hidden">
							<input name="loja_cliente" type="hidden">
							
							<div style="clear:both;"></div>
							<a id="trocar_cliente" class="btn_ui" style="display:none">Trocar Cliente</a><br />
							<span class="class_info">* Digite pelo menos <b>3</b> caracteres do <b>CÓDIGO</b>,<b>NOME</b> ou <b>CNPJ</b> do cliente.</span>
						</p>
						
						<p id="campo_prospect" style="display:none">
							Prospect:<br>
							<input name="prospect" type="text" size="40" disabled="disabled">
							<input name="codigo_prospect" type="hidden">
							<input name="loja_prospect" type="hidden">
							
							
							<a id="trocar_prospect" class="btn_ui" style="display:none">Trocar Prospect</a><br />
							<span class="class_info">* Digite pelo menos <b>3</b> caracteres do <b>CÓDIGO</b>,<b>NOME</b> ou <b>CNPJ</b> do prospect.</span>
						</p>
						
						<div id="info_cli">
							
							<p><strong><span class="info_nome"></span></strong> - <span class="info_cpf"></span></p>
							
							<div class="clear" style="border-bottom: 1px solid #DDD; padding-top: 5px"></div>
							
							<!--  Ultimo Pedido -->
							<h4>Último pedido</h4>

							<div id="conteudo_ultimo_pedido">
								<ul style="float: left; margin-right: 10px; margin-top: 0px; width: 210px; display:none">
									<li><strong>Data pedido:</strong> <span class="info_pedido_data_emissao"></span> </li>
									<li><strong>Código pedido:</strong> <a class="info_pedido_codigo btn btn-primary" style="color:#FFF"> </a> </li>
									<li><strong>Condição de pagamento:</strong> <span class="info_forma_pagamento"></span></li>
									
									
									
								</ul>

								<ul style="float: left; margin-right: 10px; margin-top: 0px; display:none">
									<li><strong>Valor pedido:</strong> <span class="info_valor_pedido"></span> </li>
									<li><strong>Valor desconto:</strong> <span class="info_valor_desconto"></span> </li>
								</ul>
								
								<div>Não foi encontrado pedido para esta cliente.</div>
							</div>
							
							<div class="clear" style="border-bottom: 1px solid #DDD; padding-top: 5px"></div>
							
							<h4>Informações financeiras</h4>
							
							<ul style="float: left; margin-right: 10px; margin-top: 0px">
								<li><strong>Limite de crédito:</strong> <span class="info_limite_credito"></span> </li>
								<li><strong>Títulos em aberto:</strong> <span class="info_titulos_aberto"></span> </li>
								<li><strong>Títulos vencidos:</strong>  <span class="info_titulos_vencidos"></span> </li>
								<li><strong>Limite de crédito disponível:</strong>  <span class="info_credito_disponivel"></span> </li>
								<li><strong>Cheques devolvidos:</strong>  <span class="info_cheques_devolvidos"></span> </li>
								<li><strong>Média de atraso:</strong>  <span class="info_media_atraso"></span> </li>
								<li><strong>Risco do cliente:</strong>  <span class="info_risco_cliente"></span> </li>
							</ul>
							
							<div class="clear" style="border-bottom: 1px solid #DDD; padding-top: 5px"></div>
							
							<!-- Informações Financeiras -->
							<h4>Endereço</h4>
							
							<ul style="float: left; margin-right: 10px;padding-top:0px;margin-top:0px">
								<li><strong>Endereço:</strong> <span class="info_endereco"></span> </li>
							</ul>
							
							<div style="clear:both"></div>
							
							<ul style="float: left; margin-right: 10px; width: 210px;padding-top:0px;margin-top:0px;">
								<li><strong>Bairro:</strong> <span class="info_bairro"></span> </li>
								<li><strong>Cidade:</strong> <span class="info_cidade"></span> </li>
								<li><strong>Estado:</strong> <span class="info_estado"></span> </li>
							</ul>
							
							<ul style="float: left; margin: 0 10px 0 0;">
								<li><strong>CEP:</strong> <span class="info_cep"></span> </li>
								<li><strong>Telefone:</strong> <span class="info_telefone"></span> </li>
							</ul>
							
							<div style="clear: both"></div>
							
						</div>
						
						<div id="info_pro">
							
							<p><strong><span class="info_nome"></span></strong> - <span class="info_cpf"></span></p>
							
							<div class="clear" style="border-bottom: 1px solid #DDD; padding-top: 5px"></div>
							
							<h4>Endereço</h4>
							
							<ul style="float: left; margin-right: 10px;padding-top:0px;margin-top:0px">
								<li><strong>Endereço:</strong> <span class="info_endereco"></span> </li>
							</ul>
							
							<div style="clear:both"></div>
							
							<ul style="float: left; margin-right: 10px; width: 210px;padding-top:0px;margin-top:0px;">
								<li><strong>Bairro:</strong> <span class="info_bairro"></span> </li>
								<li><strong>Cidade:</strong> <span class="info_cidade"></span> </li>
								<li><strong>Estado:</strong> <span class="info_estado"></span> </li>
							</ul>
							
							<ul style="float: left; margin: 0 10px 0 0;">
								<li><strong>CEP:</strong> <span class="info_cep"></span> </li>
								<li><strong>Telefone:</strong> <span class="info_telefone"></span> </li>
							</ul>
							
							<div style="clear: both"></div>
							
						</div>
						
						<div style="clear:both"></div>
						<!--  // CUSTOM: 177 / 000874 - 06/11/2013 - Localizar: - CUST-TRANSPORTADORA-ALTERACAO -->
						<p style="float:left; margin-right: 15px; height: 60px;">
							Tipo de Frete:<br>
							<select name="tipo_frete" class="select_gravar_sessao " disabled="disabled"></select>
						</p>
						
						<div style="clear:both"></div>
						<p class="tipo_transporte" style="float:left; margin-right: 15px; height: 60px;">
							Tipo de Transporte:<br>
							<select name="tipo_transporte" class="select_gravar_sessao" disabled="disabled"></select>
						</p>
						
						<div style="clear:both"></div>
						<!--  Apenas será exibido quando o tipo de frete for igual a CIF e o Tipo de transporte for maritmo -->
						<p class="hidden_input porto_destino" style="float:left; margin-right: 15px; height: 60px;">
							Porto Destino:<br>
							<select name="porto_destino" class="select_gravar_sessao " disabled="disabled"></select>
						</p>
						<div style="clear:both"></div>
						
						<!--  // FIM  CUSTOM: 177 / 000874 - 06/11/2013 -->
						<p>
							Tabela de Preços:<br>
							<select name="tabela_precos" class="select_gravar_sessao" disabled="disabled"></select>
							<p class="aviso-msg" id="aviso_tabela_preco">
						</p>						
						<p>
							Condição de Pagamento:<br>
							<input name="condicao_pagamento" type="text" size="40" disabled="disabled">
							<input name="codigo_condicao_pagamento" type="hidden">							
							<a id="trocar_condicao_pagamento" class="btn_ui" style="display:none">Trocar Condição Pagamento</a><br />
							<p class="aviso-msg" id="aviso_condicao_pagamento">
						</p>
						<p>
							Forma de Pagamento:<br>
							<select name="forma_pagamento" class="select_gravar_sessao" disabled="disabled">
								<option value="">SELECIONE...</option>
								<option value="BL">BOLETO</option>
								<option value="CH">CHEQUE</option>
								<option value="ES">ESPECIE</option>
								<option value="CR">CRED. CONTA</option>
							</select>
							<p class="aviso-msg" id="aviso_condicao_pagamento">
						</p>
						
						<!--  // CUSTOM: 177 / 000874 - 06/11/2013 - Localizar: - CUST-BANCO -->
						<p>
							Banco:<br>
							<select name="banco" class="select_gravar_sessao" disabled="disabled"></select>
							<p class="aviso-msg" id="aviso_banco">
						</p>
						<!--  // FIM CUSTOM: 177 / 000874 - 06/11/2013 -->
						<br />
						<p>
							<a href="#" class="cancelar botao_c">Cancelar</a>
							<a href="#" id="avancar_passo_1" class="botao_d">Avançar</a>	
						</p>
						
						<div style="clear:both"></div>
						
					</div>
					
					<!-- adicionar_produtos -->
					<div id="adicionar_produtos">
					
						
						<table class="tabela" style="width:100%;">
							
							<tr>
								<th width="230">FILIAL</th>
								<th width="200">TIPO DE <span class="descricao_pedido">PEDIDO</span></th>
								<th colspan="2" class="cabecalho_cliente_prospect">CLIENTE</th>
								<th width="200">TABELA DE PREÇOS</th>
							</tr>
							<tr>
								<td class="filial">N/A</td>
								<td class="tipo_pedido">N/A</td>
								<td class="cliente" colspan="2">N/A</td>
								<td class="tabela_precos">N/A</td>
							</tr>
							
							<tr>
								<th>CONDIÇÃO DE PAGAMENTO</th>
								<th>DESCONTO DE CONTRATO</th>
								<th>TIPO DE FRETE</th>
								<th>TIPO DE TRANSPORTE</th>
								<th>PORTO DESTINO</th>
							</tr>
							<tr>
								<td class="condicao_pagamento">N/A</td>
								<td class="desconto_cliente" align="right" style="display:none;">N/A</td>
								<td class="desconto_contrato" align="right">N/A</td>
								<td class="tipo_frete_cabecalho" align="right">N/A</td>
								<td class="tipo_transporte_cabecalho" align="right">N/A</td>
								<td class="porto_destino_cabecalho" align="right">N/A</td>
								<td class="regra_desconto" align="right" style="display:none;">N/A</td>
							</tr>
						</table>
							
						<!-- || -->
							
						<div id="add-produtos">
							
							<div id="erro_item" style="background-color: #F0798E; border: 1px solid #CE586C; padding: 5px; display:none"></div>
							
							<div id="carregando_produtos" style="background-color: #efdc7a; border: 1px solid #edcd2f; padding: 5px;"><img src="img/ajax-loader.gif" width="15" height="15"> Aguarde, o sistema está carregando os produtos...</div>
							
							<p>
								Produto:<br />
								<input name="produto" id="auto-produto" type="text" />
								<input name="codigo_produto" type="hidden" />
								<input name="descricao_produto" type="hidden" />
								<input name="unidade_medida" type="hidden" />								
								<input name="local" type="hidden" />
								<input name="preco_tabela" type="hidden" />
								
								<a id="trocar_produto" class="btn_ui" style="display:none">Trocar Produto</a>
								<div style="clear:both"></div>
								<span class="class_info">* Digite pelo menos <b>3</b> caracteres do <b>CÓDIGO</b> ou <b>NOME</b> do produto.</span>
								
							</p>
							
							<p style="float: left; margin-right: 10px">
								Preço unit.:<br />
								<input name="preco_unitario" type="text" size="13" disabled="disabled" />
							</p>
							
							<p style="float: left; margin-right: 10px">
								Preço venda:<br />
								<input name="preco_venda" class="selecionar_ao_entrar" type="text" size="13" />
							</p>
							
							<p style="float: left; margin-right: 10px">
								Quantidade:<br />
								<input name="quantidade" class="selecionar_ao_entrar" type="text" size="8" />
							</p>
							
							<!-- Ocultar após inclusão -->
							<p style="float: left; margin-right: 10px; display:none">
								Variação Maxima:<br />
								<input name="variacao_maxima" type="text" size="8" />
							</p>
							<!-- Fim Ocultar inclusão -->
							
							<!-- Ocultar após inclusão -->
							<p style="float: left; margin-right: 10px; display:none">
								Converter:<br />
								<input name="converter" type="text" size="8" />
							</p>
							<!-- Fim Ocultar inclusão -->
							
							
							
							<p style="float: left; margin-right: 10px">
								Desconto (%):<br />
								<input name="desconto" type="text" size="8" disabled="disabled" />
							</p>
							
							<p style="float: left; margin-right: 10px">
								Peso (KG):<br />
								<input name="peso" style="display:none;" type="text" size="8" disabled="disabled" />
								<input name="peso_total" type="text" size="8" disabled="disabled" />
							</p>
							
							<p style="display:none; float: left; margin-right: 10px">
								IPI (%):<br />
								<input name="ipi" type="text" size="12" disabled="disabled" />
							</p>
							
							<p style="float: left; margin-right: 10px">
								Total do Item (R$):<br />
								<input name="total_item" type="text" size="13" disabled="disabled" />
							</p>
							
							<div style="clear:both"></div>
							
							<div class="dados_troca" style="display:none;">
								<p style="float: left; margin-right: 10px">
									Motivo da Troca:<br />
									<select name="motivo_troca" /></select>
								</p>
								
								<p style="float: left; margin-right: 10px">
									Lote:<br />
									<input name="lote_troca" type="text" size="14" maxlength="13" />
								</p>
							</div>
							
							<div style="clear:both"></div>
							
							<br />
							<a id="adicionar_produto" class="btn_ui">Adicionar Produto</a>
						</div>
						
						<table class="novo_grid" style="margin-top: 10px;" id="itens_pedido_tabela">
							<thead>
								<tr>
									<th>Código</th>
									<th>DESCRIÇÃO</th>
									<th>PREÇO UNIT. (R$)</th>
									<th>DESCONTO (%)</th>
									<th>PREÇO VENDA (R$)</th>
									<th>QUANT.</th>
									<th>PESO (KG)</th>
									<th>TOTAL</th>
									<!--
									<th>IPI (%)</th>
									<th>TOTAL GERAL</th>
									-->
									<th class="opcoes">OPÇÕES</th>
								</tr>
							</thead>
							
							<tbody class="itens_pedido">
							</tbody>
						</table>
						
						<br />
						<div class="itens_removidos aviso-msg">
						</div>
						
						<br />
						<p>
							<a href="#" class="cancelar botao_c">Cancelar</a>
							<a href="#" id="avancar_passo_2" class="botao_d">Avançar</a>	
						</p>
						
						<div style="clear:both"></div>
						
					</div>
					
					
					
					
					<!-- outras_informacoes -->
					<div id="outras_informacoes">
						
						<table class="tabela" style="width:100%;">
							
							<tr>
								<th width="230">FILIAL</th>
								<th width="200">TIPO DE <span class="descricao_pedido">PEDIDO</span></th>
								<th colspan="2" class="cabecalho_cliente_prospect">CLIENTE</th>
								<th width="200">TABELA DE PREÇOS</th>
							</tr>
							<tr>
								<td class="filial">N/A</td>
								<td class="tipo_pedido">N/A</td>
								<td class="cliente" colspan="2">N/A</td>
								<td class="tabela_precos">N/A</td>
							</tr>
							
							<tr>
								<th>CONDIÇÃO DE PAGAMENTO</th>
								<th>DESCONTO DE CONTRATO</th>
								<th>TIPO DE FRETE</th>
								<th>TIPO DE TRANSPORTE</th>
								<th>PORTO DESTINO</th>
							</tr>
							<tr>
								<td class="condicao_pagamento">N/A</td>
								<td class="desconto_cliente" align="right" style="display:none;">N/A</td>
								<td class="desconto_contrato" align="right">N/A</td>
								<td class="tipo_frete_cabecalho" align="right">N/A</td>
								<td class="tipo_transporte_cabecalho" align="right">N/A</td>
								<td class="porto_destino_cabecalho" align="right">N/A</td>
								<td class="regra_desconto" align="right" style="display:none;">N/A</td>
							</tr>
						</table>
						
						<!-- || -->
						
						<div style="background-color: #F7F7F7; padding: 10px; margin: 15px 0 0 0; border: 1px solid #DDDDDD">
							
							<p style="float:left; margin-right: 15px; height: 60px;">
								Pedido do Cliente:<br />
								<input name="pedido_cliente" type="text" size="13" maxlength="15" />
							</p>
							
							<p style="float:left; margin-right: 15px; height: 60px;">
								Data de Entrega Sugerida:<br />
								<input name="data_entrega" type="text" size="13" class="datepicker_data_minima_hoje" />
							</p>
							
							<p style="float:left; margin-right: 15px; height: 60px; display:none;">
								Eventos:<br>
								<select name="evento" class="select_gravar_sessao"></select>
							</p>
							
							
							<!--  // CUSTOM: 177 / 000874 - 06/11/2013 - Localizar: - CUST-TRANSPORTADORA-ALTERACAO -->
							<!-- Valores removidos para a etapa Informações do cliente -->
							<!-- 
							<p style="float:left; margin-right: 15px; height: 60px;">
								Tipo de Frete:<br>
								<select name="tipo_frete" class="select_gravar_sessao obrigatorio"></select>
							</p>
							
							<p style="float:left; margin-right: 15px; height: 60px;">
								 <br>
								<select name="dirigido_redespacho" class="select_gravar_sessao"></select>
							</p>
							
							<div style="clear:both"></div>
							
							<p style="float:left; margin-right: 15px; height: auto;width: 100%;">																
								Transportadora:<br />
								<input name="transportadora" id="auto-transportadora" type="text" />
								<input name="codigo_transportadora" type="hidden" />
								<input name="nome_transportadora" type="hidden" />								
								<a id="trocar_transportadora" class="btn_ui" style="display:none">Trocar Transportadora</a>
								<div style="clear:both"></div>								
								<span class="class_info">* Digite pelo menos <b>3</b> caracteres do <b>CÓDIGO</b> ou <b>NOME</b> da transportadora.</span>
							</p>
							-->
							<!-- // FIM CUSTOM: 177 / 000874 - 06/11/2013 -->
							<div style="clear:both"></div>
							
							<div style="float:left; margin-right:15px;margin-bottom: 10px;">
								Cliente de Entrega:<br>
								<input name="cliente_entrega" type="text" size="60">
								<input name="codigo_cliente_entrega" type="hidden">
								<input name="loja_cliente_entrega" type="hidden">
								
								
								<a id="trocar_cliente_entrega" class="btn_ui" style="display:none;">Trocar Cliente</a>
								
								<!-- -->
							
								<div class="info_cli" style="width:100%;">
								
									<ul style="margin-right: 10px; padding-top:5px;margin-top:0px;">
										<li><strong>Endereço:</strong> <span class="endereco_entrega">N/A</span></li>
										<li><strong>Bairro:</strong> <span class="bairro_entrega">N/A</span></li>
										<li><strong>CEP:</strong> <span class="cep_entrega">N/A</span></li>
										<li><strong>Cidade:</strong> <span class="cidade_entrega">N/A</span></li>
										<li><strong>Estado:</strong> <span class="estado_entrega">N/A</span></li>
									</ul>

								</div>
								
								<!-- -->
								
							</div>
							
							<div style="clear:both"></div>
							
							<div id="mennota" style="width: 45%;float:left;margin-right: 20px;">
								Observação (Comercial)<br>
								<textarea name="observacao_comercial" maxlength="350" style="width: 100%; height: 160px;"></textarea>
							</div>
							
							<div id="mentroca" style="width: 45%;margin-left: 5px;float:left;margin-right: 20px;display:none;">
								Motivo da Troca<br>
								<textarea name="observacao_troca" maxlength="50" style="width: 100%; height: 160px;"></textarea>
							</div>
							
							<div id="menbonificacao" style="width: 45%;margin-left: 5px;float:left;margin-right: 20px;display:none;">
								Descrição da Bonificação<br>
								<textarea name="observacao_bonificacao" maxlength="50" style="width: 100%; height: 160px;"></textarea>
							</div>
							
							<div id="mennota" style="width: 45%;float:left;margin-left: 20px;display:none;">
								Observação (Mensagem da Nota Fiscal)<br>
								<textarea name="mennota" maxlength="60" style="width: 100%; height: 160px;"></textarea>
							</div>
							
							<div style="clear:both"></div>
							
							<br />
							<p>
								<a href="#" class="cancelar botao_c">Cancelar</a>
								<a href="#" id="avancar_passo_3" class="botao_d">Avançar</a>	
							</p>
							
							<div style="clear:both"></div>
							
						</div>
						
					</div>
					
					
					
					
					
					<!-- finalizar -->
					<div id="finalizar">
						
						<h2>Informações do <span class="cabecalho_cliente_prospect">Cliente</span></h2>
						<table class="tabela" style="width:100%;">
							
							<tr>
								<th width="230">FILIAL</th>
								<th width="200">TIPO DE <span class="descricao_pedido">PEDIDO</span></th>
								<th colspan="2" class="cabecalho_cliente_prospect">CLIENTE</th>
								<th width="200">TABELA DE PREÇOS</th>
							</tr>
							<tr>
								<td class="filial">N/A</td>
								<td class="tipo_pedido">N/A</td>
								<td class="cliente" colspan="2">N/A</td>
								<td class="tabela_precos">N/A</td>
							</tr>
							
							<tr>
								<th>CONDIÇÃO DE PAGAMENTO</th>
								<th>DESCONTO DE CONTRATO</th>
								<th>TIPO DE FRETE</th>
								<th>TIPO DE TRANSPORTE</th>
								<th>PORTO DESTINO</th>
							</tr>
							<tr>
								<td class="condicao_pagamento">N/A</td>
								<td class="desconto_cliente" align="right" style="display:none;">N/A</td>
								<td class="desconto_contrato" align="right">N/A</td>
								<td class="tipo_frete_cabecalho" align="right">N/A</td>
								<td class="tipo_transporte_cabecalho" align="right">N/A</td>
								<td class="porto_destino_cabecalho" align="right">N/A</td>
								<td class="regra_desconto" align="right" style="display:none;">N/A</td>
							</tr>
						</table>
						
						<!-- || -->
						<table width="100%" cellpadding="0" cellspacing="0" style="display:none;">
							<tr>								
								<td align="right">									
									<a class="btn btn-large btn-primary" href="#" id="botao_impostos" style="display:none;color:#FFFFFF;">Simular Impostos</a><br />									
								</td>
							</tr>							
						</table>
						<div id="msgImpostos" class="message"></div>
						<h2>Itens do <span class="descricao_pedido">Pedido</span></h2>
						<table class="novo_grid" id="itens_pedido_finalizar_tabela">
							<thead>
								<tr>
									<th>Código</th>
									<th>DESCRIÇÃO</th>
									<th>QUANT.</th>
									<th>PREÇO VENDA (R$)</th>
									<th>PREÇO UNIT. (R$)</th>
									<th>DESCONTO (%)</th>
									
									
									<th>PESO (KG)</th>
									<!--
									<th>TOTAL</th>
									<th>IPI</th>
									<th>ICMS</th>
									<th>ST</th>
									-->									
									<th>TOTAL GERAL</th>
								</tr>
							</thead>
							
							<tbody class="itens_pedido_finalizar">
							</tbody>
						</table>
						
						
						<!-- || -->
						<h2>Outras Informações</h2>
						<table class="tabela" style="width:100%;">
							
							<tr>
								<th>PEDIDO DO CLIENTE</th>
								<th>ENTREGA</th>
								<th style="display:none;">EVENTOS</th>
								<th style="display:none;">TIPO FRETE</th>
								<th>TRANSPORTADORA</th>
							</tr>
							
							<tr>
								<td class="pedido_cliente">N/A</td>
								<td class="data_entrega">N/A</td>
								<td style="display:none;" class="evento">N/A</td>
								<td style="display:none;" class="tipo_frete">N/A</td>
								<td class="transportadora">N/A</td>
							</tr>
							
							<tr>
								<th colspan="5">CLIENTE DE ENTREGA</th>								
							</tr>
							
							<tr>
								<td colspan="5">


									<ul style="margin-right: 10px; padding-top:5px;margin-top:0px;">
										<li><strong>Cliente:</strong> <span class="cliente_entrega">N/A</span></li>
										<li><strong>Endereço:</strong> <span class="endereco_entrega">N/A</span></li>
										<li><strong>Bairro:</strong> <span class="bairro_entrega">N/A</span></li>
										<li><strong>CEP:</strong> <span class="cep_entrega">N/A</span></li>
										<li><strong>Cidade:</strong> <span class="cidade_entrega">N/A</span></li>
										<li><strong>Estado:</strong> <span class="estado_entrega">N/A</span></li>
									</ul>

									
								</td>								
							</tr>
							<tr>
								<th colspan="5">OBSERVAÇÃO COMERCIAL</th>
								<th style="display:none;">MENSAGEM DA NOTA FISCAL</th>
							</tr>
							<tr>
								<td colspan="5" class="observacao_comercial" valign="top">N/A</td>
								<td style="display:none;" class="mennota" valign="top">N/A</td>
							</tr>
						</table>
						
						
						<div style="clear:both"></div>
						
						<br />
						<p>
							<a href="#" class="cancelar botao_c">Cancelar</a>
							<a href="#" id="botao_finalizar" class="botao_a">Finalizar</a>	
						</p>
						
						<div style="clear:both"></div>
						
					</div>
					
					
				</div>
				
				
			</div>
			
			
		</div>
		
		<div id="htmlResponse">
		</div>
		
		<div id="rodape"><img src="logo.png" style="width: 40px; height: 40px;"><br />© 2008-<script>document.write(date('Y'));</script> Developweb. Todos os direitos reservados.<br />Sistema licenciado para Developweb.</div>
		</div>
		
	</body>
</html>
