<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="utf-8">

<title>DW Força de Vendas®</title>

<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- ** bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
<!-- bootstrap ** -->

<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
<link rel="stylesheet" type="text/css" href="css/apprise.css">
<link rel="stylesheet" type="text/css" href="css/online.css">
<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
<link rel="stylesheet" type="text/css" href="css/offline.css">

<!-- Inicia/PhoneGap -->
<script type="text/javascript" src="js/phonegap/cordova.js"></script>
<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
<!-- Fim/PhoneGap -->

<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
<script type="text/javascript" src="js/php.js"></script>
<script type="text/javascript" src="js/apprise.js"></script>
<script type="text/javascript" src="js/meiomask.js"></script>

<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/db.js"></script>
<script type="text/javascript" src="js/navegacao.js"></script>
<script type="text/javascript" src="js/geral.js"></script>
<script type="text/javascript" src="js/pendencias_espelho.js"></script>

<!-- ** colorbox -->
<link rel="stylesheet" type="text/css" href="colorbox/css.css">
<script type="text/javascript" src="colorbox/js.js"></script>
<!-- colorbox ** -->

</head>

<body>
	<div id="geral">

		<div class="barra"></div>
		<div id="navegacao"></div>

		<div id="conteudo">

			<h2>
				<img src="img/kalarm.png" width="20"> Detalhes da Pendência
			</h2>

			<a class="btn btn-large btn-primary" style="color: #FFFFFF;display:none;" href="#" id="btnPendenciaSolicitarEncerramento">Solicitar Encerramento</a> 
			<a class="btn btn-large btn-danger" style="color: #FFFFFF;display:none;" href="#" id="btnPendenciaExcluir">Excluir</a>
			<a class="btn btn-large btn-warning" style="color: #FFFFFF;display:none;" href="#" id="btnPendenciaEditar">Editar</a>


			<h3>Informações Gerais</h3>
			
			<!-- Informações/Pendencia -->
			<table class="tabela" style="width:100%;">
				<tr>
					<th colspan="4">De:</th>					
				</tr>
				<tr>
					<td colspan="4"><span id="dePendencia">N/A</span></td>
				</tr>
				<tr>
					<th colspan="4">Para:</th>					
				</tr>
				<tr>
					<td colspan="4"><span id="paraPendencia">N/A</span></td>
				</tr>
				<tr>
					<th colspan="4">Título:</th>					
				</tr>
				<tr>
					<td colspan="4"><span id="tituloPendencia">N/A</span></td>
				</tr>
				<tr>
					<th>Criação:</th>
					<th>Status:</th>
					<th>Prioridade:</th>
					<th>Encerramento:</th>					
				</tr>
				<tr>
					<td><span id="criacaoPendencia">N/A</span></td>
					<td><span id="statusPendencia">N/A</span></td>
					<td><span id="prioridadePendencia">N/A</span></td>
					<td><span id="encerramentoPendencia">N/A</span></td>
				</tr>							
			</table>
			<!-- Informações/Pendencia -->

			<div style="clear: both;"></div>
			<br />
			
			<!-- Informações/Descricao -->
			<table class="tabela" style="width:100%;">
				<tr>
					<th valign="top">Descrição:</th>					
				</tr>
				<tr>
					<td><span id="descricaoPendencia">N/A</span></td>
				</tr>
			</table>
			<!-- Informações/Descricao -->

			<div id="aguardandoSincMensagem" style="display:none;font-size: 18px; background-color: #efdc7a; border: 1px solid #edcd2f; padding: 5px; margin-top: 10px">
				Pendência aguardando sincronização.	
			</div>
			
			<div style="clear: both;"></div>
			<br />
			
			<!-- Informações/Mensagens -->
			<table id="mensagemPendencia" class="tabela" style="width:100%;">
			
				<thead>
					<tr>
						<th width="180" valign="top">Data/Hora</th>
						<th valign="top">De</th>
						<th valign="top">Mensagem</th>
					</tr>
				</thead>
				
				<tbody>				
				</tbody>
				
			</table>
			<!-- Informações/Mensagens -->
			
			<div style="clear: both;"></div>
			<br />
			
			<!-- Informações/Enviar Mensagen -->
			<form name="formMensagem" id="formMensagem" action="" method="post">				
				<table id="mensagemEnviar" class="tabela" style="width:100%;">
					
					<thead>
						<tr>							
							<th valign="top">Mensagem</th>
						</tr>
					</thead>
					
					<tbody>								
						<tr>
							<td>
							<textarea name="conteudo" id="textAreaConteudo" class="textAreaMensagem"></textarea>
							<input type="hidden" name="id_pendencia" id="id_pendencia" />							
							</td>
						</tr>
						<tr>
							<td>
								<div id="carregandoAguarde"><img src="img/ajax-loader.gif" /></div>
								<button class="btn btn-large  btn-primary" type="submit" id="btnEnviarMensagem">Enviar</button>						
								<button class="btn btn-warning btn-large"  type="reset">Cancelar</button>
							</td>	
						</tr>
					</tbody>
					
				</table>
			</form>
			<!-- Informações/Enviar Mensagen -->
		</div>

		<div style="clear: both;"></div>

	</div>

	<div style="clear: both;"></div>

	<div id="rodape">
		<img src="logo.png" style="width: 40px; height: 40px;"><br />©
		2013 Developweb. Todos os direitos reservados.<br />Sistema
		licenciado para Developweb.
	</div>
</body>
</html>
