<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>	
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>		
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
		
		
		<script type="text/javascript">
			$(document).ready(function(){
				var pendencias_visualizadas = unserialize(localStorage.getItem('pendencias_visualizadas'));
				var where = '';
				var ids = new Array();
				if(pendencias_visualizadas) {
					where += 'AND (';
					$.each(pendencias_visualizadas, function(id, ultima_visualizacao) {
						ids.push(id);
						where += '(id = "' + id + '" AND ultima_mensagem_timestamp > "' + ultima_visualizacao + '") OR ';
					});
					where = substr(where, 0, -4) + ' OR id NOT IN (' + ids + '))';
				}
				db.transaction(function(x) {
					x.executeSql("SELECT COUNT(id) FROM pendencias WHERE status = 'em_aberto' " + where + " GROUP BY id", [], function(x, dados) {
						if(dados.rows.length) {
							$("#span_pendencias").show();
						}
					});
				});
			});
		</script>
		
    </head>
	
	<body>
		<div id="geral">
			
			
			<div class="barra"></div><div id="navegacao"></div>
			
			<div id="conteudo">
				<h2><img src="img/kalarm.png" width="20"> Pendências</h2>
				
				
				
				<div class="icone">
				 	<a href="pendencias_adicionar.html" class="btnCadastro"><img src="img/add_pendencia.png" width="64"><span>Nova Pendência</span></a>
				</div>
				
				<div class="icone">
					<span style="display:none;"  id="span_pendencias" title="Pendências em aberto ou aguardando" class="bolinha_alerta">!</span>
				 	<a href="pendencias_listar.html"><img src="img/pendencia.png" width="64"><span>Pendências Sincronizados</span></a>
				</div>
				
				<div class="icone">
				 	<a href="pendencias_aguardando.html"><img src="img/sinc_pendencia.png" width="64"><span>Pendências Aguardando Sincronização</span></a>
				</div>
				
				<div style="clear: both;"></div>
			</div>
			
			<div id="rodape"><img src="logo.png" style="width: 40px; height: 40px;"><br />© 2013 Developweb. Todos os direitos reservados.<br />Sistema licenciado para Developweb.</div>
		</div>
	</body>
</html>
