<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
		
		<script type="text/javascript" src="js/prospects_processados_visualizar.js"></script>		
    </head>
	
	<body>
		<div id="geral">
			
			
			<div class="barra"></div><div id="navegacao"></div>
			
			<div id="conteudo">
				
				<h2><img src="img/agt_family-off.png" width="20"> Detalhes do Prospect na Empresa</h2>
				
				<p>
					<strong style="font-size: 15px;" class="nome"></strong> (<span class="cgc"></span>) 
				</p>
				
				<div style="clear: both;"></div>
				
				<hr style="margin: 10px 0 0px 0">
				
				<div class="caixa">
					<ul>
						<li><a class="btn btn-warning btn-large btn-success" href="#" id="solicitar_reanalise" style="display:none">Solicitar Reanálise</a></li>
						
						<li><a class="btn btn-warning btn-large btn-warning" href="#" id="exibir_motivo_rejeicao" style="display:none">Motivo da Rejeição</a></li>
						
					</ul>
				</div>
				
				<div style="clear: both;"></div>
				
				<table class="tabela" style="width:100%;">
					<tr>
						<th>Data de Rejeição</th>
						<th>Data de Conversão</th>
						<th>Código de Cliente</th>
					</tr>
					<tr>
						<td id="data_rejeicao">N/A</td>
						<td id="data_conversao">N/A</td>
						<td id="codigo_cliente">N/A</td>
					</tr>
				</table>
				
				<h2>Dados Gerais:</h2>					
				<table class="tabela" style="width:100%;">
					<tr>
						<th colspan="5">Nome fantasia</th>
						<th>Tipo</th>
						<!-- CUSTOM: 177 / 000874 - 16/10/2013 - Localizar: CUST-RAMOS -->
						<th colspan="4">Ramo</th>
						<!-- FIM CUSTOM: 177 / 000874 - 16/10/2013 -->
						<!--  // CUSTOM 177 - 000874 -  23/10/2013 Localizar: CUST-FILIAL-PROSPECT  -->
						<!--  <th>Filial</th>-->
						<!--  // FIM CUSTOM 177 - 000874 -  23/10/2013   -->
					</tr>
				
					<tr>
						<td colspan="5" id="nome_fantasia"></td>
						<td id="tipo"></td>
						<!-- CUSTOM: 177 / 000874 - 16/10/2013 - Localizar: CUST-RAMOS -->
						 <td colspan="4" id="ramo"></td> 
						<!-- FIM CUSTOM: 177 / 000874 - 16/10/2013 -->
						<!--  // CUSTOM 177 - 000874 -  23/10/2013 Localizar: CUST-FILIAL-PROSPECT  -->
						<!-- <td id="filial"></td>  -->
						<!--  // FIM CUSTOM 177 - 000874 -  23/10/2013   -->
					</tr>					
					<tr>
						<th colspan="2">RG</th>
						<th colspan="2">Inscrição estadual</th>
						<th colspan="2">Inscrição municipal</th>
						<th colspan="2">Inscrição rural</th>
						<th colspan="1">SUFRAMA</th>
						<th colspan="1">Data de Fundação</th>
						
					</tr>
					<tr>
						<td id="rg" colspan="2"></td><!-- não tem -->
						<td id="inscricao_estadual" colspan="2"></td>
						<td id="inscricao_municipal" colspan="2"></td><!-- não tem -->
						<td id="inscricao_rural" colspan="2"></td><!-- não tem -->
						
						
						<td id="suframa" colspan="1"></td><!-- não tem -->
						<td id="data_nascimento" colspan="1"></td><!-- não tem -->						
					</tr>	
					
					<tr>
						<th colspan="6">Site</th>
						<th colspan="2">Telefone</th>
						<th colspan="2">Fax</th>						
					</tr>
					<tr>
						<td id="site" colspan="6"></td>
						<td id="telefone" colspan="2"></td>
						<td id="fax" colspan="2"></td>						
					</tr>
					
					<tr>
						<th colspan="5">Email</th>
						<th colspan="5">E-mail NF-e</th>
					</tr>
					<tr>
						<td id="email" colspan="5"></td>
						<td id="email_fiscal" colspan="5"></td>
					</tr>
				</table>
				<h2>Pessoa Contato:</h2>	
				<table class="tabela" style="width:100%;margin-top: 15px;">	
					<tr>
						<th colspan="3">Nome do Contato</th>
						<th colspan="3">Cargo do Contato</th>
						<!-- <th colspan="2">E-mail do Contato</th>
						<th>Telefone do Contato</th> -->
					</tr>
					
					<tr>
						<td id="nome_contato" colspan="3"></td><!-- não tem -->
						<td id="cargo_contato" colspan="3"></td><!-- não tem -->
						<!-- <td id="email_contato" colspan="2"></td>
						<td id="telefone_contato"></td> -->
					</tr>	
				</table>
				
				<h2>Endereço:</h2>	
				<table class="tabela" style="width:100%;margin-top: 15px;">					
					<tr>					
						<th colspan="4">Endereço</th>
						<th colspan="2">Bairro</th>
						<th>CEP</th>
						<th colspan="2">Cidade</th>
						<th>Estado</th>						
					</tr>
					<tr>
						<td id="endereco" colspan="4"></td>
						<td id="bairro" colspan="2"></td>
						<td id="cep"></td>
						<td id="codigo_municipio" colspan="2"></td>
						<td id="estado"></td>						
					</tr>
					
					<tr>
						<th colspan="10">Complemento</th>
					</tr>
					<tr>
						<td id="complemento" colspan="10" ></td><!-- não tem -->
					</tr>
					
				</table>					
					<!--  // CUSTOM 177 - 000874 - 21/10/2013 - Localizar: CUST-INFORMACOES-FINANCEIRAS-PROSPECT   -->
				<h2>Informações Financeiras:</h2>	
				<table class="tabela" style="width:100%;margin-top: 15px;">
					<tr>					
						<th colspan="3">Faturamento (R$)</th>
						<th colspan="3">Faturamento Anual(R$)</th>
						<th colspan="3">Ano Faturamento Atual</th>
						<th colspan="3">Sugestão Limite de Crédito(R$)</th>
					</tr>
				
					<tr>
						<td id="faturamento" colspan="3"></td>
						<td id="faturamento_anual" colspan="3"></td>
						<td id="ano_fat_atual" colspan="3"></td>
						<td id="sugestao_lim_credito" colspan="3"></td>						
					</tr>
					
					<tr>					
						<th colspan="3">Banco de Cobrança</th>
						<th colspan="3">Banco</th>
						<th >Agência</th>
						<th colspan="2">Conta Corrente</th>
						<th colspan="3">Fone do Banco</th>
					</tr>
					
					<tr>
						<td id="banco_cobranca" colspan="3"></td>
						<td id="bacno" colspan="3"></td>
						<td id="agencia"></td>
						<td id="conta_corrente" colspan="2"></td>
						<td id="fone_banco" colspan="3"></td>						
					</tr>
					
					<tr>					
						<th colspan="3">Referência 1</th>
						<th colspan="3">Fone Referência 1</th>
						<th colspan="3">Referência 2</th>
						<th colspan="3">Fone Referência 2</th>						
					</tr>
					<tr>
						<td id="referencia_1" colspan="3"></td>
						<td id="fone_referencia_1" colspan="3"></td>
						<td id="referencia_2" colspan="3"></td>
						<td id="fone_referencia_2" colspan="3"></td>										
					</tr>
				</table>	
				
				<h2>Outras Informações:</h2>
				<table class="tabela" style="width:100%;margin-top: 15px;">	
					<tr>					
						<th colspan="3">Funcionários 1</th>
						<th colspan="3">Área da Loja (m²)</th>
						<th colspan="3">Número de Lojas</th>
						<th colspan="3">Número de Funcionários</th>												
					</tr>
					<tr>
						<td id="funcionarios" colspan="3"></td>
						<td id="area_loja" colspan="3"></td>
						<td id="numero_lojas" colspan="3"></td>
						<td id="numero_funcionarios" colspan="3"></td>										
					</tr>
					
					<tr>					
						<th colspan="3">Número de Veículos</th>						
						<th colspan="9">Imovel Próprio?</th>					
					</tr>
					<tr>
						<td id="numero_veiculos" colspan="3"></td>
						<td id="imovel_proprio" colspan="9"></td>										
					</tr>
				</table>
				<table class="tabela" style="width:100%; margin-top: 15px;">	
					<tr>					
						<th colspan="9">Sócio 1</th>						
						<th colspan="1">CPF Sócio 1</th>					
					</tr>
					<tr>
						<td id="socio_1" colspan="9"></td>
						<td id="cpf_socio_1" colspan="1"></td>										
					</tr>
					
					
					<tr>					
						<th colspan="9">Sócio 2</th>						
						<th colspan="1">CPF Sócio 2</th>					
					</tr>
					<tr>
						<td id="socio_2" colspan="9"></td>
						<td id="cpf_socio_2" colspan="1"></td>										
					</tr>
				</table>
				
				
				<table class="tabela" style="width:100%;margin-top: 15px;">	
					<tr>					
						<th colspan="4">Reponsável pela Compra</th>
						<th colspan="4">Reponsável pelo Contas à Pagar</th>						
						<th colspan="4">Condição de Pagamento</th>					
					</tr>
					<tr>
						<td id="responsavel_compra" colspan="4"></td>
						<td id="responsavel_contas_pagar" colspan="4"></td>
						<td id="condicoes_pagamento" colspan="4"></td>								
					</tr>
				</table>	
					
				<table class="tabela" style="width:100%;margin-top: 15px;">
					<tr>					
						<th colspan="12">Observação</th>
					</tr>
					
					<tr>
						<td colspan="12" id="observacao"></td>
					</tr>
					
					<tr>					
						<th colspan="12">Descrição</th>
					</tr>
					
					<tr>
						<td colspan="12" id="descricao"></td>
					</tr>
					
					
					
					
					<!--  // FIM CUSTOM 177 - 000874 - 21/10/2013 -->
				</table>
				
				
				<div style="clear: both;"></div>
							
			<div id="rodape"><img src="logo.png" style="width: 40px; height: 40px;"><br />© 2008-<script>document.write(date('Y'));</script> Developweb. Todos os direitos reservados.<br />Sistema licenciado para Developweb.</div>
		</div>
	</body>
</html>
