<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		
		<script type="text/javascript" src="js/inscricaoEstadual.js"></script>
		<script type="text/javascript" src="js/prospects_adicionar.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
		
		
    </head>
	
	<body>
		<div id="geral">
			
			
			<div class="barra"></div><div id="navegacao"></div>
			
			<div id="conteudo">
			
				<h2><img src="img/agt_family-off.png" width="20"> Novo Prospect</h2>
				
				<form>
					<div class="cx">
						<!--  // CUSTOM 177 - Filial estática como '' (Vazio)   -->
						<!-- <p>Filial:<br /><select name="filial" class="obrigatorio"></select></p> CUST-FILIAL-PROSPECT -->
						<!--  // FIM CUSTOM 177 - Filial estática como '' (Vazio)  -->
					
						<p style="display:none;">Evento:<br /><select name="id_feira"></select></p>

						<!-- <p>Tipo:<br />
							<select name="tipo" class="obrigatorio">
								<option value="">Selecione...</option>
								<option value="F">Cons. Final</option>
								<option value="L">Produtor Rural</option>								
								<option value="R">Revendedor</option>
								<option value="S">ICMS Solidário sem IPI na base</option>
								<option value="X">Exportação/Importação</option>
							</select>
						</p> -->
						
						<input type="hidden" name="tipo" value = 'R' />
						<!--  // CUSTOM 177 - 000874 - 15/10/2013 - Localizar: CUST-RAMO-PROSPECT   -->
						<p>Ramo:<br /><select name="id_ramo" class="obrigatorio"></select></p>
						<!--  // FIM CUSTOM 177 - 000874 - 15/10/2013  -->
						<div></div>
					</div>
					
					<div class="cx">
						<h4>Dados Gerais</h4>
						
						<input name="codigo_loja" type="hidden" value="01">
						
						<p>Nome / Razão social:<br><input name="nome" type="text" size="40" maxlength="40" class="obrigatorio"></p>
						
						<p>Nome fantasia:<br><input name="nome_fantasia" type="text" size="20" maxlength="20" class="obrigatorio"></p>
						
						<p>CPF / CNPJ: <span class="aviso-msg">Somente números</span><br><input name="cgc" type="text" size="14" maxlength="14" class="obrigatorio somente_numeros"> 
						</p>
						
						<p>RG: <br><input name="rg" type="text" size="18" maxlength="18" class="somente_numeros"> </p>
						
						<p>Inscrição estadual:<br><input name="inscricao_estadual" type="text" size="18" maxlength="18"></p>
						
						<p>Inscrição municipal:<br><input name="inscricao_municipal" type="text" size="18" maxlength="18"></p>
						
						<p>Inscrição rural:<br><input name="inscricao_rural" type="text" size="18" maxlength="18"></p>
						
						<p>SUFRAMA:<br><input name="suframa" type="text" size="18" maxlength="12"></p>
						
						<p>Data de Fundação:<br><input name="data_nascimento" type="text" size="8" class="datepicker"></p>
						
						<p>Site:<br>http://<input name="site" type="text" size="40" maxlength="30"></p>
						
						<div></div><br />
						<h4>Contato da empresa</h4>
						

						<!--  // CUSTOM 177 - 000874 - 21/10/2013 - Localizar: CUST-DDI-PROSPECT   -->
						<p>DDI: <span class="aviso-msg">Somente números</span><br><input name="ddi" type="text" size="14"  maxlength="6" >
						</p>
						<!--  // FIM  CUSTOM 177 - 000874 - 21/10/2013-->
						
						<p>DDD: <span class="aviso-msg">Somente números</span><br><input name="ddd" type="text" size="14"  maxlength="2" class="obrigatorio">
						</p>
						
						<p>Telefone: <span class="aviso-msg">Somente números</span><br><input name="telefone" type="text" size="15"  maxlength="15" class="obrigatorio">
						</p>
						
						<p>Fax: <span class="aviso-msg">Somente números</span><br><input name="fax" type="text" size="15" maxlength="15">
						</p>
						
						<p>E-mail:<br><input name="email" type="text" size="40" maxlength="65" class="obrigatorio"></p>

						<!--  // CUSTOM 177 - 000874 - 21/10/2013 - Localizar: CUST-MAIL-FIS-PROSPECT   -->
						<p>E-mail NF-e:<br><input name="email_fiscal" type="text" size="40" maxlength="65" class="obrigatorio"></p>
						<!--  // FIM CUSTOM 177 - 000874 - 21/10/2013 -->		
						<div></div><br />
						
						<h4>Pessoa de contato</h4>
						
						<p>Nome:<br><input name="nome_contato" type="text" size="15" maxlength="15"></p>
						
						<p>Cargo:<br><input name="cargo_contato" type="text" size="15" maxlength="30"></p>
						
						<!-- 
						<p>E-mail:<br><input name="email_contato" type="text" size="40" maxlength="60"></p>
						
						<p>
						Telefone: <span class="aviso-msg">Somente números (DDD + Número)</span><br><input name="telefone_contato" type="text" size="23"  maxlength="10">
						</p>
						 -->
						
						<div></div><br />
						
						<h4>Endereço</h4>
						
						<!-- chamado 166 -->
						<p>
							CEP: <span class="aviso-msg">Somente números</span><br><input name="cep" type="text" size="10" maxlength="8" class="obrigatorio buscaCep">
						</p>
						<script type="text/javascript">
							
						$(".buscaCep").focusout(function(){
							var cep = $(".buscaCep").val();
							$.ajax({
								type: 	"GET",
								url: 'https://viacep.com.br/ws/'+cep+'/json/',
								//url: 'http://apps.widenet.com.br/busca-cep/api/cep.json?code=' + cep,
								success: function(dados) {
									$('#endereco').val(retira_acentos(dados.logradouro.toUpperCase()));
									$('#estado').focusin();
									$('#estado').val(dados.uf).change();
									$('#bairro').val(retira_acentos(dados.bairro.toUpperCase()));
									$('#complemento').val(retira_acentos(dados.complemento.toUpperCase()));
									
									$('#nome_municipio').focusin();
									$('#nome_municipio').val(retira_acentos(dados.localidade.toUpperCase()));									
									
									var estado = $('#estado').val();
									var cidade = retira_acentos(dados.localidade.toUpperCase());
									// obter Municipios
									db.transaction(function(x) {
										x.executeSql("SELECT DISTINCT codigo, nome FROM municipios WHERE uf = ? AND nome = ? ORDER BY nome ASC", [estado, cidade], function(x, dados) {
											var municipios = [];
											for (i = 0; i < dados.rows.length; i++)
											{
												var dado = dados.rows.item(i);
												
												municipios.push({ label: dado.nome, codigo: dado.codigo });
												
												$('[name=codigo_municipio]').val(dado.codigo);
												$('#nome_municipio').val(dado.nome);
											}
											
											$('[name=codigo_municipio]').val(ui.item.codigo);
											$('#nome_municipio').val(ui.item.label);
											
										});
									});
																		
								}
							});
							
						});
						
						function retira_acentos(palavra) { 
						    com_acento = 'áàãâäéèêëíìîïóòõôöúùûüçÁÀÃÂÄÉÈÊËÍÌÎÏÓÒÕÖÔÚÙÛÜÇ'; 
						    sem_acento = 'aaaaaeeeeiiiiooooouuuucAAAAAEEEEIIIIOOOOOUUUUC'; 
						    nova=''; 
						    for(i=0;i<palavra.length;i++) { 
						        if (com_acento.search(palavra.substr(i,1))>=0) { 
						            nova+=sem_acento.substr(com_acento.search(palavra.substr(i,1)),1); 
						        } 
						        else { 
						            nova+=palavra.substr(i,1); 
						        } 
						    } 
						    return nova; 
						}
						
						</script>		
						<!-- fim chamado 166 -->				
						<p>Endereço:<br><input name="endereco" id="endereco" type="text" size="45" maxlength="40" class="obrigatorio"></p>
						
						<p>Bairro:<br><input name="bairro" id="bairro" type="text" size="30" maxlength="30" class="obrigatorio"></p>
						
						<p>Complemento:<br><input name="complemento" type="text" size="20" maxlength="50"></p>
						
						<div></div><br />
						
						<p>Estado:<br><select name="estado" id="estado" class="obrigatorio"></select></p>
						
						<p>
							Município:<br>
							<input name="nome_municipio" id="nome_municipio" type="text" size="40" class="obrigatorio" disabled="disabled" value="Selecione um estado...">
							<a id="trocar_municipio" class="btn_ui" style="display:none">Trocar Município</a><br />
							<span class="class_info">* Digite pelo menos <b>2</b> caracteres do <b>NOME</b> do município.</span>
							<input name="codigo_municipio" type="hidden">
						</p>

						<div></div><br />
						<!--  // CUSTOM 177 - 000874 - 21/10/2013 - Localizar: CUST-INFORMACOES-FINANCEIRAS-PROSPECT   -->						
						<h4>Informações Financeiras</h4>
						
						<p>
							Faturamento (R$):<br>
						<input name="faturamento" type="text" class="somente_numeros_e_virgula"  size="14" maxlength="14" />
						</p>
						
						
						<p>
							Faturamento Anual (R$):<br>
							<input name="faturamento_anual" type="text" class="somente_numeros_e_virgula obrigatorio" size="14" maxlength="14"   />
						</p>
						
						<p>
							Ano Faturamento Atual:<br>
							<input name="ano_fat_atual" type="text" class="somente_numeros_e_virgula obrigatorio" size="14" maxlength="4" />
						</p>
						
						<p>
							Sugestão Limite de Crédito (R$):<br>
							<input name="sugestao_lim_credito"  type="text" class="somente_numeros_e_virgula obrigatorio"  size="14" maxlength="14"   />
						</p>
						
						
						<p>
							Banco Cobrança:<br>
							<select name="banco_cobranca"  class="obrigatorio" >
								<option>Selecione...</option>
							</select>
						</p>
						
						<p>
							Banco:<br>
							<input name="banco" type="text" size="10" maxlength="10"/>
						</p>
						
						<p>
							Agência:<br>
							<input name="agencia" type="text" size="10" maxlength="10" />
						</p>
						
						<p>
							Conta Corrente:<br>
							<input name="conta_corrente" type="text" size="10" maxlength="10" />
						</p>
						
						<p>
							Fone do Banco:<br>
							<input name="fone_banco" type="text" size="15" maxlength="15"/>
						</p>
						
						<p>
							Referência 1:<br>
							<input name="referencia_1" type="text" size="30" maxlength="30" />
						</p>
						
						<p>
							Fone Referência 1:<br>
							<input name="fone_referencia_1" type="text" size="15" maxlength="15" />
						</p>
						
						<p>
							Referência 2:<br>
							<input name="referencia_2" type="text" size="30" maxlength="30" />
						</p>
						
						<p>
							Fone Referência 2:<br>
							<input name="fone_referencia_2" type="text" size="15" maxlength="15" />
						</p>
						
						
						<div></div><br />
						<!--  // FIM CUSTOM 177 - 000874 - 21/10/2013 -->
						<!--  // CUSTOM 177 - 000874 - 21/10/2013 - Localizar: CUST-OUTRAS-INFORMACOES-PROSPECT   -->						
						<h4>Outras Informações</h4>
						
						<p>
							Funcionários:<br>
							<select name="funcionarios">
								<option value="">Selecione...</option>
								<option value="0"> < 50</option>
								<option value="1">51 a 200</option>								
								<option value="2">201 a 500</option>
								<option value="3">501 a 1000</option>
								<option value="4">1001 a 5000</option>
								<option value="5">> 5000</option>
							</select>
							<!--<input name="funcionarios" type="text" size="14" maxlength="1" />-->
						</p>
						
						
						<p>
							Área da Loja (m²):<br>
							<input name="area_loja" type="text" class="somente_numeros_e_virgula obrigatorio" size="14" maxlength="7" />
						</p>
						
						<p>
							Número de Lojas:<br>
							<input name="numero_lojas" type="text" size="14" maxlength="7"  class="obrigatorio" />
						</p>
						
						<p>
							Número de Funcionarios:<br>
							<input name="numero_funcionarios" type="text" size="14" maxlength="7"  class="obrigatorio" />
						</p>
						
						<p>
							Número de Veículos:<br>
							<input name="numero_veiculos" type="text" size="14" maxlength="7"  class="obrigatorio" />
						</p>
						
						
						<p>
							Imóvel Próprio:<br>
							<select name="imovel_proprio" class="obrigatorio">
								<option value="">Selecione...</option>
								<option value="S">Sim</option>
								<option value="N">Não</option>
							</select>
						</p>
						
						
						<p>
							Sócio 1:<br>
							<input name="socio_1" type="text" size="40" maxlength="40"  class="obrigatorio" />
						</p>
						
						<p>
							CPF Sócio 1:<br>
							<input name="cpf_socio_1" type="text" size="11" maxlength="11"  class="obrigatorio" />
						</p>
						
						<p>
							Sócio 2:<br>
							<input name="socio_2" type="text" size="40" maxlength="40" />
						</p>
						
						<p>
							CPF Sócio 2:<br>
							<input name="cpf_socio_2" type="text" size="11" maxlength="11" />
						</p>
						
						<p>
							Reponsável pela Compra:<br>
							<input name="responsavel_compra" type="text" size="40" maxlength="40" class="obrigatorio"/>
						</p>
						
						
						<p>
							Reponsável pelo Contas à Pagar:<br>
							<input name="resp_contas_pagar" type="text" size="40" maxlength="40" class="obrigatorio" />
						</p>
						<!-- CUSTOM: 177 / 000874 - 22/10/2013 - Localizar: CUST-CONDICOES-PAGAMENTO  -->
						<p>
							Condição de Pagamento:<br>							
							<select name="condicoes_pagamento" class="obrigatorio"></select>
						</p>
						<!-- FIM  CUSTOM: 177 / 000874 - 22/10/2013-->
																		
						<div></div>
						<p>Observação:<br>
							<textarea name="observacao" cols="45" rows="10" maxlength="190"  class="obrigatorio"></textarea>
						</p>
						
						<p>Descrição:<br>
							<textarea name="descricao" cols="45" rows="10" maxlength="40"></textarea>
						</p>

						<!--  // FIM CUSTOM 177 - 000874 - 21/10/2013 -->	
						<div></div><br />
					</div>

					
					<p><input type="submit" value="Concluir"> ou <input type="button" id="cancelar" value="Cancelar"></p>
				</form>
			</div>
			
			<div id="rodape"><img src="logo.png" style="width: 40px; height: 40px;"><br />© 2008-<script>document.write(date('Y'));</script> Developweb. Todos os direitos reservados.<br />Sistema licenciado para Developweb.</div>
		</div>
	</body>
</html>
