<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
				
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>	
		<script type="text/javascript" src="js/phonegap/plugins/ZipPlugin.js"></script>		
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/bootstrap/underscore-min.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/permissoes.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<!-- <script type="text/javascript" src="js/info.js"></script> -->
		<script type="text/javascript" src="js/sincronizar_incremental.js"></script>
		<script type="text/javascript" src="js/sincronizar_exportar_dados.js"></script>
		<script type="text/javascript" src="js/download_zip.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
		
		<script type="text/javascript">
			$(document).ready(function(){
				/*
				var query = parse_url(location.href).query;
				
				if(query) {
					var parametros_array = explode('?', parse_url(location.href).query);
					var parametros = explode('=', parametros_array[0]);
					
					var codigos = new Array();
						codigos['1'] = parametros['1'];
						
						$("#boxLabelSincronismo").show();
						$("#labelStatusSincronismo").html("Sincronização em andamento...");
						$("#progressbar").show();
						$("#botoesSincronismo").hide();
						$("#statusSincronismo").html("");
						$("#statusSincronismo").show();
						$("#modulos").hide();
						$("#btnVisualizarLogSync").hide();
						$("#btnVisualizarModulosSync").hide();
						
						if(parametros['0'] == 'codigo_pedido') {
							
							$('[name="modulos[pedidos_pendentes]"]').attr('checked', 'checked');
							
							
							
								
							exportarPedidos(codigos, function(){
								iniciarSincronismo(0, function(retorno){
									finalizarSincronismo(sincronizado);
								});
							});
							
							
						} else if(parametros['0'] == 'codigo_prospect') {
							
							$('[name="modulos[prospects]"]').attr('checked', 'checked');
							
							exportarDados('codigo', 'prospects', 'Prospects', '', codigos);
						}
				}
				*/
			});
		</script>
		
		<style>
			div.erro{
				border: solid 1px #CCC;
				border-top: none;
				background-color: #FFBEBE;
				border-radius: 6px;
				padding: 10px;
		
			}
			div.info{
				border: solid 1px #CCC;
				border-top: none;
				background-color: #9BBFFF;
				border-radius: 6px;
				padding: 10px;
			}
			div.sucesso{
				border: solid 1px #CCC;
				border-top: none;
				background-color: #B8E2A7;
				border-radius: 6px;
				padding: 10px;
			}
		</style>
	</head>
	
	<body>
		<div id="geral" class="atualizarAPK">
			
			<div class="barra"></div><div id="navegacao"></div>
	
			<div id="conteudo">
				
				<h2><img src="img/reload.png" width="20"> Sincronizar</h2>
				
				<div id="sincronizar">
					
					<!-- Inicio/Modulo -->					
					<div class="ferramenta">
						<div class="titulo" style="height: 50px">						
							<div style="padding: 15px 0 0 10px">Sincronizar</div>
						</div>
						
						<div style="clear:both"></div>
						<div style="padding: 5px; display:none;" id="boxLabelSincronismo"><h2><span id="labelStatusSincronismo"></span>... <span style="color: #900;">NÃO FECHE ESTA JANELA!</span></h2></div>
						<div id="progressbar" style="margin-left: 10px; margin-top: 10px; width: 400px; height: 20px;"></div>
						
						<div class="conteudo" id="botoesSincronismo">
							
							<a href="javascript: void(0);" id="btnSincronizarDados" class="botao_a" style="padding: 10px 10px 10px 10px; margin-top:5px;">Sincronizar Dados</a>
							
							<a href="javascript: void(0);" id="btnSelecionarTodos" class="botao_b"  style="padding: 10px 10px 10px 10px; margin-top:5px;">Selecionar Todos</a>
							
							<a href="javascript: void(0);" id="btnEnviarPedidos" class="botao_d" style="padding: 10px 10px 10px 10px; margin-top:5px;">Enviar Pedidos</a>
							<a href="javascript: void(0);" id="btnEnviarProspects" class="botao_d" style="padding: 10px 10px 10px 10px; margin-top:5px;">Enviar Prospects</a>
							
							<a href="javascript: void(0);" id="btnSincronizarCatalogos" class="botao_d" style="padding: 10px 10px 10px 10px; margin-top:5px;">Catálogos</a>
							
							
							<a href="javascript: void(0);" id="btnVisualizarLogSync" class="botao_d"  style="display:none; padding: 10px 10px 10px 10px; margin-top:5px; float:right;">Visualizar Log</a>
							<a href="javascript: void(0);" id="btnVisualizarModulosSync" class="botao_d"  style="display:none; padding: 10px 10px 10px 10px; margin-top:5px;float:right;">Voltar</a>
							
						</div>
						
						<div id="modulos"></div>
						
						<ul style="padding: 5px; padding-right: 30px;" id="statusSincronismo"></ul>
					</div>
				</div>
				
			</div>
			
			<div id="rodape"><img src="logo.png" style="width: 40px; height: 40px;"><br />© 2008-<script>document.write(date('Y'));</script> Developweb. Todos os direitos reservados.<br />Sistema licenciado para Developweb.</div>
		</div>
	</body>
</html>