<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
				
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		
		
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/ZipPlugin.js"></script>		
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/bootstrap/underscore-min.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/permissoes.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/sincronizar.js"></script>
		<script type="text/javascript" src="js/sincronizar_utils.js"></script>
		<script type="text/javascript" src="js/download_zip.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
		
		
		<script type="text/javascript">
	
		
		//Modulos selecionados
		var modulos		= new Array();
		
		
		//--------------------------------------------------------------------
		// ENVIAR PEDIDO - SOLICITADO PELO ESPELHO DO PEDIDO
		// Espelho do pedido tem um botão "enviar pedido" que irá chamar essa função
		//--------------------------------------------------------------------
		
		function enviar_pedido_espelho(codigo_pedido)
		{
			if(codigo_pedido)
			{
				//Esconder seleção de modulos
				$('#modulos').hide("slow");
				$('#btnSelecionarTodos').hide();
				$('#btnEnviarPedidos').hide();
				$('#btnEnviarProspects').hide();
				$('#btnEnviarOrcamentos').hide();
				$('#btnSincronizarCatalogos').hide();
				$('.barra').html('<div id="logo_home"><img src="img/logo_dwpdr.png" width="39" height="40"></div>');
				
				//console.log('######################################################### - Módulo: 26');
				
				var codigos = new Array();
				codigos['1'] = codigo_pedido;
			
				iniciar_download(function(){
					exportar_dados('pedido_id_pedido', 'pedidos_pendentes', 'Pedidos Exportar', 'enviarPedidos_importar_pedidos_pendentes()', codigos);
				});
				
			}	
		
		}
		
		
		
		//--------------------------------------------------------------------
		// ENVIAR PROSPECT - SOLICITADO PELO ESPELHO DO PROSPECT
		// Espelho do orcamento tem um botão "enviar prospect" que irá chamar essa função
		//--------------------------------------------------------------------
		
		function enviar_prospect_espelho(codigo_prospect)
		{
			if(codigo_prospect)
			{
				//Esconder seleção de modulos
				$('#modulos').hide("slow");
				$('#btnSelecionarTodos').hide();
				$('#btnEnviarPedidos').hide();
				$('#btnEnviarProspects').hide();
				$('#btnEnviarOrcamentos').hide();
				$('#btnSincronizarCatalogos').hide();
				$('.barra').html('<div id="logo_home"><img src="img/logo_dwpdr.png" width="39" height="40"></div>');
				
				//console.log('######################################################### - Módulo: 26');
			
					
				var codigos = new Array();
				codigos['1'] = codigo_prospect;
			
				iniciar_download(function(){
					exportar_dados('codigo', 'prospects', 'Prospects', 'importar_prospects()', codigos);
					//exportar_dados('pedido_id_pedido', 'pedidos_pendentes', 'Pedidos Exportar', 'enviarPedidos_importar_pedidos_pendentes()', codigos);
				});
				
			}	
		
		}
		
		
		//--------------------------------------------------------------------
		// Sincronizar Produtos (Estoque e Tabela de preços) - SOLICITADO na inclisão de pedidos
		// Na inclusão de pedidos o sistema solicitará para o representante se ele deseja atualizar o estoque...
		// Se sim, o sistema executara essa função 
		//--------------------------------------------------------------------
		function sincronizar_produtos_inicio()
		{
			//Esconder seleção de modulos
			$('#modulos').hide("slow");
			$('#btnSelecionarTodos').hide();
			$('#btnEnviarPedidos').hide();
			$('#btnEnviarProspects').hide();
			$('#btnEnviarOrcamentos').hide();
			$('#btnSincronizarCatalogos').hide();
			$('.barra').html('<div id="logo_home"><img src="img/logo_dwpdr.png" width="39" height="40"></div>');
			
			iniciar_download(function(){
				sincronizar_modulo('tabelas_preco', 'Tabelas Preços', 'sincronizar_produtos_fim()');
			});
		}
		
		function sincronizar_produtos_fim()
		{
			sincronizar_modulo('produtos', 'Produtos', 'exibir_mensagem_conclusao()');
		}
		
		
		function exibir_mensagem_conclusao()
		{
			mensagem('Sincronização concluída com sucesso.', "window.location = 'pedidos_adicionar.html';");
		}
		
		
		//--------------------------------------------------------------------
		//BOTÃO SINCRONIZAR
		//--------------------------------------------------------------------
		
		function sinc_modulos_selecionados()
		{
			var totalModulos 	=  $("input[name='modulos[]']:checked").length;
			
			$("input[name='modulos[]']:checked").each(function(i, v){			
				modulos[i]	= $(this).data('modulo');			
			});
			
			
			//Esconder seleção de modulos
			$('#modulos').hide("slow");
			$('#btnSelecionarTodos').hide();
			$('#btnEnviarPedidos').hide();
			$('#btnEnviarProspects').hide();
			$('#btnEnviarOrcamentos').hide();
			$('#btnSincronizarCatalogos').hide();
			$('.barra').html('<div id="logo_home"><img src="img/logo_dwpdr.png" width="39" height="40"></div>');
			
			
			console.log('@@@ - Iniciar modulos selecionados');
			iniciar_download(function(){
				
				importar_empresas();	
				
			});
			//importar_empresas();	
		}
		
		
		//--------------------------------------------------------------------
		//BOTÃO SINCRONIZAR CATALOGOS
		//--------------------------------------------------------------------
		
		function sinc_catalogos()
		{
			var totalModulos 	=  1;
			
					
			modulos[0]	= 'catalogos';	
			

			//Esconder seleção de modulos
			$('#modulos').hide("slow");
			$('#btnSelecionarTodos').hide();
			$('#btnEnviarPedidos').hide();
			$('#btnEnviarProspects').hide();
			$('#btnEnviarOrcamentos').hide();
			$('#btnSincronizarCatalogos').hide();
			$('.barra').html('<div id="logo_home"><img src="img/logo_dwpdr.png" width="39" height="40"></div>');
			
			
			console.log('@@@ - Iniciar modulos selecionados');
			iniciar_download_catalogos(function(){
				
				importar_catalogos();	
				
			});
			
		}
		
		
		
		
		$(document).ready(function() {
			
			// Enviar pedido pelo espelo
			var query = parse_url(location.href).query;
			
			if(query)
			{
				var parametros_array = explode('?', parse_url(location.href).query);
			
			
				var parametros = explode('=', parametros_array[0]);
				
				console.log('parametro 0 = ' + parametros[0]);
				console.log('parametro 1 = ' + parametros[1]);
			
			
				// Enviar pedidos
				if(parametros[0] == 'codigo_pedido')
				{
					var codigo_pedido = parametros[1];
			
					enviar_pedido_espelho(codigo_pedido);
				}
				
				//CHAMADO 001813 - Projeto/Prospect
				/* Ao concluir adicionar o botão [Enviar Prospect].
				*/
				// Enviar pedidos
				if(parametros[0] == 'codigo_prospect')
				{
					var codigo_prospect = parametros[1];
			
					enviar_prospect_espelho(codigo_prospect);
				}
				//FIM CHAMADO  - 001813
				
				
				// Sincronizar Produtos
				if(parametros[0] == 'produtos')
				{
					sincronizar_produtos_inicio();
				}
			}
			
			
			$("#btnSincronizarCatalogos").live('click', function(e){	
				e.preventDefault();
				
				confirmar('Tem certeza que deseja sincronizar os catálogos?', 
					function () {
						$(this).dialog('close');
						//---------------------------------------------------------
						//-----------------------------------------------------------------------------------------------
						
						sinc_catalogos();
						
						
						//-----------------------------------------------------------------------------------------------
						//---------------------------------------------------------
						$("#confirmar_dialog").remove();
						
					}
				);

				
			});
			
			
			// Enviar pedido pelo espelo*

			$("#btnSincronizar").live('click', function(e){	
				e.preventDefault();
				
				confirmar('Tem certeza que deseja sincronizar os módulos selecionados?', 
					function () {
						$(this).dialog('close');
						//---------------------------------------------------------
						//-----------------------------------------------------------------------------------------------
						
						sinc_modulos_selecionados();
						
						
						//-----------------------------------------------------------------------------------------------
						//---------------------------------------------------------
						$("#confirmar_dialog").remove();
						
					}
				);

				
			});
			
			// Enviar Todos os Pedidos
			$("#btnEnviarPedidos").live('click', function(e){	
				e.preventDefault();
				
				
				confirmar('Deseja enviar <b>TODOS</b> os pedidos?', 
					function () {
						$(this).dialog('close');
						
						//------------------
						//---------------------------------
						
						$('#modulos').hide("slow");
						$('#btnSelecionarTodos').hide();
						$('#btnEnviarPedidos').hide();
						$('#btnEnviarProspects').hide();
						$('#btnEnviarOrcamentos').hide();
						$('#btnSincronizarCatalogos').hide();
						
						
						$('.barra').html('<div id="logo_home"><img src="img/logo_dwpdr.png" width="39" height="40"></div>');
						

						iniciar_download(function(){
							enviarPedidos_exportar_pedidos();
						});
						
						//------------------ ---------------
						//------------------
						
						$("#confirmar_dialog").remove();
						
					}
				);
				
			});
			
			
			// Enviar Todos os Prospects
			$("#btnEnviarProspects").live('click', function(e){	
				e.preventDefault();
				
				
				confirmar('Deseja enviar <b>TODOS</b> os prospects?', 
					function () {
						$(this).dialog('close');
						
						//------------------
						//---------------------------------
						
						$('#modulos').hide("slow");
						$('#btnSelecionarTodos').hide();
						$('#btnEnviarPedidos').hide();
						$('#btnEnviarProspects').hide();
						$('#btnEnviarOrcamentos').hide();
						$('.barra').html('<div id="logo_home"><img src="img/logo_dwpdr.png" width="39" height="40"></div>');
					
						iniciar_download(function(){
							enviarProspects_exportar_prospects(false);
						});
						
						//---------------------------------
						//------------------
						
						$("#confirmar_dialog").remove();
						
					}
				);
				
			});
			
			// Enviar Todos os Orçamentos
			$("#btnEnviarOrcamentos").live('click', function(e){	
				e.preventDefault();
				
				
				confirmar('Deseja enviar <b>TODOS</b> os orçamentos e prospects?', 
					function () {
						$(this).dialog('close');
						
						//------------------
						//---------------------------------
						
						$('#modulos').hide("slow");
						$('#btnSelecionarTodos').hide();
						$('#btnEnviarPedidos').hide();
						$('#btnEnviarProspects').hide();
						$('#btnEnviarOrcamentos').hide();
						$('#btnSincronizarCatalogos').hide();
						$('.barra').html('<div id="logo_home"><img src="img/logo_dwpdr.png" width="39" height="40"></div>');
					
						iniciar_download(function(){
							enviarProspects_exportar_prospects(true);
						});
						
						//---------------------------------
						//------------------
						
						$("#confirmar_dialog").remove();
						
					}
				);
				
			});
			
			
		});
		
		
		//--------------------------------------------------------------------
		//DOWNLOAD {
		
		function iniciar_download(callback)
		{
			var codigo_representante = localStorage.getItem('codigo');
			
			console.log('@@@ - Iniciar Download 1 <' + config.ws_url + 'download/pacote/' + codigo_representante + '>');
			
			// Realizando Download do pacote zip do Representante
			var download = new DownloadZip(config.ws_url + 'download/pacote/' + codigo_representante, function(){
				
				console.log('@@@ - Iniciar Download 2 <' + config.ws_url + 'download/pacote/unicos>');
				
				// Realizando Download do pacote zip Unicos
				var download2 = new DownloadZip(config.ws_url + 'download/pacote/unicos', function(){
					
					//var download3 = new DownloadZip(config.ws_url + 'download/pacote/catalogo', function(){
					
					console.log('@@@ - Extraindo Pacotes');
					// Extraindo pacote zip do Representante
					var ZipClient = new ExtractZipFilePlugin();
					console.log('@@@ - Gerou variavel zip');
					
					$('#carregando').find('span:first').html('Extraindo Pacotes…');
					console.log('@@@ - mensagem carregando ok');
					ZipClient.extractFile(localStorage.getItem('caminho_local') + codigo_representante + ".zip", function()
					{
						console.log('@@@ - extraindo zip representante');	
						// Extraindo pacote zip Unicos
						ZipClient.extractFile(localStorage.getItem('caminho_local') + "unicos.zip", function()
						{
							console.log('@@@ - extraindo zip unicos');	
							console.log('Pacotes Extraidos.');
						
						
							
						}, zipErro);
						
					}, zipErro2);
					

					function zipErro(error) 
					{ 
					    //console.log('[DOWNLOAD] - ERRO');
						//console.log(JSON.stringify(error));
						
						apprise('A sincronização do representante não foi concluída. Você deseja tentar novamente? - caminho: '+localStorage.getItem('caminho_local')+' - erro: '+JSON.stringify(error), {
							'verify': true,
							'textYes': 'Sim',
							'textNo': 'Não'
						}, function (dado) {
							if (dado)
							{
								window.location = 'sincronizar.html';
							}
							else
							{
								window.location = 'index.html';
							}
						});
					}
					
					function zipErro2(error) 
					{ 
					    //console.log('[DOWNLOAD] - ERRO');
						//console.log(JSON.stringify(error));
						
						apprise('A sincronização do catálogo não foi concluída. Você deseja tentar novamente? - caminho: '+localStorage.getItem('caminho_local')+' - erro: '+JSON.stringify(error), {
							'verify': true,
							'textYes': 'Sim',
							'textNo': 'Não'
						}, function (dado) {
							if (dado)
							{
								window.location = 'sincronizar.html';
							}
							else
							{
								window.location = 'index.html';
							}
						});
					}
															
				//});
		
				});
				download2.iniciarDownload();
				
			});
			download.iniciarDownload();
		
		}
			
		//DOWNLOAD }
		//--------------------------------------------------------------------



		//--------------------------------------------------------------------
		//Custom Catalogo{
		
		function iniciar_download_catalogos(callback)
		{
			console.log('@@@ - Iniciar Download 3 <' + config.ws_url + 'download/pacote/catalogos>');
			// Realizando Download do pacote zip Catálogos
			var download = new DownloadZip(config.ws_url + 'download/pacote/catalogos', function(){
				console.log('@@@ - Extraindo Pacotes');
				// Extraindo pacote zip dos Catalogos 
				var ZipClient = new ExtractZipFilePlugin();
				
				$('#carregando').find('span:first').html('Extraindo Pacotes…');
				ZipClient.extractFile(localStorage.getItem('caminho_local') + "catalogos.zip", function(){
					
					console.log('Catálogos Extraidos.');
							
					callback();	
					
				}, zipErro);
				

				function zipErro(error) 
				{ 
					console.log('[DOWNLOAD] - ERRO');
					console.log(JSON.stringify(error));
					
					apprise('A sincronização dos catálogos não foi concluída. Você deseja tentar novamente?', {
						'verify': true,
						'textYes': 'Sim',
						'textNo': 'Não'
					}, function (dado) {
						if (dado)
						{
							window.location = 'sincronizar.html';
						}
						else
						{
							window.location = 'index.html';
						}
					});
				}
									
			});
			download.iniciarDownload();		
		}
			
		//Fim catalogo }
		//--------------------------------------------------------------------


		
		//--------------------------------------------------------------------
		//BOTÃO SINCRONIZAR
		//--------------------------------------------------------------------	
		
		//Passo 1
		function importar_empresas(){		
			console.log('######################################################### - Módulo: 1');
			
			sincronizar_modulo('empresas', 'Empresas', 'importar_filiais()');	
		}
		
		//Passo 2
		function importar_filiais(){		
			console.log('######################################################### - Módulo: 2');
			
			sincronizar_modulo('filiais', 'Filiais', 'exportar_prospects()');	
		}
		
		//Passo 3
		function exportar_prospects(){
			console.log('######################################################### - Módulo: 3');
			// Exemplo de Array para enviar dados especificos
			var codigos = new Array();
			var tmp 	= 0;
			
			$("input[name='prospects[]']:checked").each(function(i, v){
				
				codigos[i] = $(this).val();
				
			});
		
			if(in_array('prospects', modulos))
			{
				exportar_dados('codigo', 'prospects', 'Prospects', 'importar_prospects()', codigos);
			}else{
				importar_prospects();
			}
		}
		
		//Passo 4
		function importar_prospects(){
			console.log('######################################################### - Módulo: 4');
			// Passando os prospects com erro para que não sejam importados
			var parametros = {"erros_prospects" : localStorage.getItem('erros_prospects')};
		
			if(in_array('prospects', modulos))
			{
				sincronizar_modulo('prospects', 'Prospects', 'exportar_historico_prospects()', parametros);
			}else{
				exportar_historico_prospects();
			}
		
		}
		
		//Passo 5
		function exportar_historico_prospects(){
			console.log('######################################################### - Módulo: 5');
			var codigos = new Array();
			
			$("input[name='historicos-prospects[]']:checked").each(function(i, v){
				codigos[i] = $(this).val();
			});
			
			if(in_array('prospects', modulos))
			{
				exportar_dados('id', 'historico_prospects', 'Histórico de Prospects', 'importar_historico_prospects()', codigos);
			}else{
				importar_historico_prospects();
			}
		}

	
		//Passo 6
		function importar_historico_prospects(){
			console.log('######################################################### - Módulo: 6');
			if(in_array('prospects', modulos))
			{
				sincronizar_modulo('historico_prospects', 'Histórico de Prospects', 'importar_clientes()');
			}else{
				importar_clientes();
			}
		}
		
		//Passo 7
		function importar_clientes(){
			console.log('######################################################### - Módulo: 7');
			if(in_array('clientes', modulos))
			{
				sincronizar_modulo('clientes', 'Clientes', 'exportar_historico_clientes()');
			}else{
				exportar_historico_clientes();
			}
		}
		
		//Passo 8
		function exportar_historico_clientes(){
			console.log('######################################################### - Módulo: 8');
			var codigos = new Array();
			
			$("input[name='historicos-clientes[]']:checked").each(function(i, v){
				codigos[i] = $(this).val();
			});
			
			if(in_array('clientes', modulos))
			{
				exportar_dados('id', 'historico_clientes', 'Histórico de Clientes', 'importar_historico_clientes()', codigos);
			}else{
				importar_historico_clientes();
			}
		}

		//Passo 9
		function importar_historico_clientes(){	
			console.log('######################################################### - Módulo: 9');
			if(in_array('clientes', modulos))
			{
				sincronizar_modulo('historico_clientes', 'Histórico de Clientes', 'importar_tabelas_preco()');
			}else{
				importar_tabelas_preco();
			}
		}
		
		//Passo 10
		function importar_tabelas_preco(){
			console.log('######################################################### - Módulo: 10');
			sincronizar_modulo('tabelas_preco', 'Tabelas Preços', 'importar_produtos()');
		}
		
		//Passo 11
		function importar_produtos(){
			console.log('######################################################### - Módulo: 11');
			sincronizar_modulo('produtos', 'Produtos', 'importar_condicoes_pagamento()');
		}
		
		
		
		//Passo 12
		
		function importar_condicoes_pagamento(){
			console.log('######################################################### - Módulo: 12');
			 sincronizar_modulo('condicoes_pagamento', 'Condições Pagamento', 'importar_formas_pagamento()');
		}
		
		function importar_formas_pagamento(){
			console.log('######################################################### - Módulo: 12');
			 sincronizar_modulo('formas_pagamento', 'Formas Pagamento', 'importar_transportadoras()'); // CUSTOM: 177 / 000874  - 01/11/2013 - Localizar: CUST-REMOCAO-TRANSPORTADORA
			// sincronizar_modulo('formas_pagamento', 'Formas Pagamento', 'importar_eventos()'); 
		}
		
		
		// CUSTOM: 177 / 000874  - 01/11/2013 - Localizar: CUST-REMOCAO-TRANSPORTADORA  
		//Passo 13
		
		function importar_transportadoras(){
			console.log('######################################################### - Módulo: 13');
			if(in_array('transportadoras', modulos))
			{
				sincronizar_modulo('transportadoras', 'Transportadoras', 'importar_regra_desconto()');
			}else{
				importar_eventos();
			}
		}
		
		// FIM  CUSTOM: 177 / 000874  - 01/11/2013   
		//Passo 14
		function importar_regra_desconto(){
			console.log('######################################################### - Módulo: 14');
			sincronizar_modulo('regra_desconto', 'Regra de Desconto', 'importar_eventos()');
		}
		
		//Passo 15
		function importar_eventos(){
			console.log('######################################################### - Módulo: 15');
			if(in_array('eventos', modulos))
			{
				sincronizar_modulo('eventos', 'Eventos', 'importar_municipios()');
			}else{
				importar_municipios();
				//sincronizar_modulo('eventos', 'Eventos', 'importar_municipios()');
			}
		}
		
		//Passo 16
		function importar_municipios(){
			console.log('######################################################### - Módulo: 16');
			if(in_array('municipios', modulos))
			{
				sincronizar_modulo('municipios', 'Municípios', 'exportar_pedidos()');
			}else{
				exportar_pedidos();
				//sincronizar_modulo('municipios', 'Municípios', 'importar_pedidos_processados()');
			}
		}
		
		//Passo 17
		function exportar_pedidos(){
			console.log('######################################################### - - Módulo: 17');
			// Exemplo de Array para enviar dados especificos
			var codigos = new Array();
			var tmp 	= 0;
			
			$("input[name='pedidos_pendentes[]']:checked").each(function(i, v){
				
				codigos[i] = $(this).val();
				
			});
			
			
			if(in_array('pedidos_pendentes', modulos))
			{
				exportar_dados('pedido_id_pedido', 'pedidos_pendentes', 'Pedidos Exportar', 'importar_pedidos_processados()', codigos);
			}else{
				importar_pedidos_processados();
			}
		}
		
		
		//Passo 18
		function importar_pedidos_processados(){
			console.log('######################################################### - Módulo: 18');
			if(in_array('pedidos_processados', modulos))
			{
				//sincronizar_modulo('pedidos_processados', 'Pedidos Processados', 'importar_titulos()');
				sincronizar_modulo('pedidos_processados', 'Pedidos Processados', 'importar_pedidos_pendentes()');
			}else{
				importar_pedidos_pendentes();
				//importar_titulos();
				
				//sincronizar_modulo('pedidos_processados', 'Pedidos Processados', 'importar_pedidos_pendentes()');
			}
		}
		
		//Passo 19
		function importar_pedidos_pendentes(){
			console.log('######################################################### - Módulo: 19');
			if(in_array('pedidos_pendentes', modulos))
			{
				sincronizar_modulo('pedidos_pendentes', 'Pedidos Pendentes', 'importar_titulos()');
			}
			else
			{
				//sincronizar_modulo('pedidos_pendentes', 'Pedidos Pendentes', 'exportar_orcamentos()');
				importar_titulos();
			}
		}
		
		
		
		//Passo 20
		function exportar_orcamentos(){
			console.log('######################################################### - Módulo: 20');
			// Exemplo de Array para enviar dados especificos
			var codigos = new Array();
			var tmp 	= 0;
			
			$("input[name='orcamentos[]']:checked").each(function(i, v){
				
				codigos[i] = $(this).val();
				
			});
			
			
			if(in_array('orcamentos', modulos))
			{
				exportar_dados('pedido_id_pedido', 'orcamentos', 'Orçamentos Exportar', 'importar_orcamentos()', codigos);
			}else{
				importar_orcamentos();
			}
		}
		
		//Passo 21
		function importar_orcamentos(){
			console.log('######################################################### - Módulo: 21');
			if(in_array('orcamentos', modulos))
			{
				sincronizar_modulo('orcamentos', 'Orçamentos', 'importar_titulos()');
			}
			else
			{
				importar_titulos();
			}
		}
		

		//Passo 22
		function importar_titulos(){			
			console.log('######################################################### - Módulo: 22');
			if(in_array('titulos', modulos))
			{
				sincronizar_modulo('titulos', 'Títulos', 'importar_notas_fiscais()');	
			}else{
				importar_notas_fiscais();
			}
		}
		
		//Passo 23
		function importar_notas_fiscais(){			
			console.log('######################################################### - Módulo: 23');

			obter_grupo_permissao(function(grupo_permissao) {

					console.log(grupo_permissao);
					if (grupo_permissao.grupo == 'representante') {

						if (in_array('notas_fiscais', modulos)) {
							sincronizar_modulo('notas_fiscais',
									'Notas Fiscais', 'importar_noticias()');
						} else {
							importar_noticias();
						}
					}else {
						console.log('importar noticias preposto');
						importar_noticias();
					}
				});
			}

			//Passo 24
			function importar_noticias() {
				obter_grupo_permissao(function(grupo_permissao) {

					console.log(grupo_permissao);
					if (grupo_permissao.grupo == 'representante') {
		
						console.log('######################################################### - Módulo: 24');

						sincronizar_modulo('noticias', 'Notícias',
						'importar_unidade_medidas_venda()');
					}else{
						importar_unidade_medidas_venda();
					}
				});
			}
			
			function importar_unidade_medidas_venda() {
				console.log('######################################################### - Módulo: 25');
				sincronizar_modulo('unidade_medidas_venda', 'Unidades de Medida para Venda', 'importar_configuracao()');	
			}
			
			function importar_configuracao() {
				console.log('######################################################### - Módulo: 25');
				sincronizar_modulo('configuracao', 'Configuração de Pedidos', 'exportar_pendencias()');	
			}
			

			//------------------------------------------
			//Passo 25
			function exportar_pendencias() {
				console
						.log('######################################################### - Módulo: 26');
				var codigos = new Array();

				$("input[name='pendencias[]']:checked").each(function(i, v) {
					codigos[i] = $(this).val();
				});

				if (in_array('pendencias', modulos)) {
					exportar_dados('id', 'pendencias', 'Pendências',
							'importar_pendencias()', codigos);
				} else {
					importar_pendencias();
				}
			}

			function importar_pendencias() {
				console
						.log('######################################################### - Módulo: 25');

				if (in_array('pendencias', modulos)) {
					sincronizar_modulo('pendencias', 'Pendências',
							'importar_destinatarios_pendencias()');
				} else {
					importar_destinatarios_pendencias();
				}
			}
			//------------------------------------------
			// Pendências
			//------------------------------------------
			//Passo 27
			function importar_destinatarios_pendencias() {
				console
						.log('######################################################### - Módulo: 27');

				sincronizar_modulo('pendencias_usuarios',
						'Pendências Destinatários',
						'exportar_pendencias_mensagens()');
			}
			//Passo 28
			function exportar_pendencias_mensagens() {
				console
						.log('######################################################### - Módulo: 28');
				var codigos = new Array();

				$("input[name='pendencias-mensagens[]']").each(function(i, v) {
					codigos[i] = $(this).val();
				});

				if (in_array('pendencias_mensagens', modulos)) {
					exportar_dados('id', 'pendencias_mensagens',
							'Pendências Mensagens',
							'importar_mensagens_pendencias()', codigos);
				} else {
					importar_mensagens_pendencias();
				}
			}

			//Passo 29
			function importar_mensagens_pendencias() {
				console
						.log('######################################################### - Módulo: 29');
				sincronizar_modulo('pendencias_mensagens',
						'Pendências Mensagens', 'importar_ramos()');
			}

			//		CUSTOM: 177 / 000874 - 15/10/2013 - Localizar: CUST-RAMOS
			//Passo 30
			function importar_ramos() {
				console
						.log('######################################################### - Módulo: 30');
				if (in_array('ramos', modulos)) {
					sincronizar_modulo('ramos', 'Ramos',
							'importar_tipos_transporte()');
				} else {
					importar_tipos_transporte();
				}
			}
			//		FIM CUSTOM: 177 / 000874 - 15/10/2013

			//		CUSTOM: 177 / 000874 - 17/10/2013 - Localizar: CUST-TIPOS-TRANSPORTE
			//Passo 31
			function importar_tipos_transporte() {
				console
						.log('######################################################### - Módulo: 31');
				if (in_array('tipos_transporte', modulos)) {
					sincronizar_modulo('tipos_transporte', 'Tipos Transporte',
							'importar_portos_destino()'); //Caso nesessário sincronizar mais algum método adicionar chamada aqui 
				} else {
					importar_portos_destino(); // Caso nesessário sincronizar mais algum método adicionar chamada E AQUI 
				}
			}
			//		FIM CUSTOM: 177 / 000874 - 17/10/2013

			//		CUSTOM: 177 / 000874 - 17/10/2013 - Localizar: CUST-PORTO-DESTINO
			//Passo 32
			function importar_portos_destino() {
				console
						.log('######################################################### - Módulo: 32');
				if (in_array('portos_destino', modulos)) {
					sincronizar_modulo('portos_destino', 'Portos Destino',
							'importar_parametros()');
				} else {
					importar_parametros();
				}
			}

			function importar_parametros() {
				sincronizar_modulo('parametros', 'Parâmetros',
						'exportar_agenda()');
			}
			//		FIM CUSTOM: 177 / 000874 - 15/10/2013

			//------------------------------------------
			// Agenda
			//------------------------------------------		
			//Passo 33
			function exportar_agenda() {
				console
						.log('######################################################### - Módulo: 33');
				var codigos = new Array();

				$("input[name='compromissos[]']").each(function(i, v) {
					codigos[i] = $(this).val();
				});

				if (in_array('agenda', modulos)) {
					exportar_dados('id', 'agenda', 'Agenda Compromissos',
							'importar_agenda()', codigos);
				} else {
					importar_agenda();
				}
			}
			//Passo 34
			function importar_agenda() {
				console
						.log('######################################################### - Módulo: 34');
				sincronizar_modulo('agenda', 'Agenda',
						'importar_clientes_setor()');
			}

			//Passo 36
			function importar_clientes_setor() {
				console
						.log('######################################################### - Módulo: 36');
				sincronizar_modulo('clientes_setor', 'Clientes por Setor',
						'importar_zonas_setor()');
			}

			//Passo 37
			function importar_zonas_setor() {
				console
						.log('######################################################### - Módulo: 37');
				sincronizar_modulo('zonas_setor', 'Zonas por Setor',
						'importar_rotas()');
			}

			//Passo 38
			function importar_rotas() {
				console
						.log('######################################################### - Módulo: 38');
				sincronizar_modulo('rotas', 'Rotas',
						'importar_prazos_entrega()');
			}

			//Passo 39
			function importar_prazos_entrega() {
				console
						.log('######################################################### - Módulo: 39');
				sincronizar_modulo('prazos_entrega', 'Prazo de Entrega',
						'importar_motivos_troca()');
			}

			//Passo 40
			function importar_motivos_troca() {
				console
						.log('######################################################### - Módulo: 40');
				sincronizar_modulo('motivos_troca', 'Motivos de Troca',
						'importar_prospects_processados()');
			}

			//-------------------------------

			//Passo 41
			function importar_prospects_processados() {
				console
						.log('######################################################### - Módulo: 41');
				sincronizar_modulo('prospects_processados',
						'Prospects na Empresa', 'importar_comissoes()');
			}

			//Passo 42

			function importar_comissoes() {
				obter_grupo_permissao(function(grupo_permissao) {

					console.log(grupo_permissao);
					if (grupo_permissao.grupo == 'representante') {

						console
								.log('######################################################### - Módulo: 42');
						sincronizar_modulo('comissoes', 'Comissões',
								'importar_recebimentos()');

					} else {
						importar_recebimentos();
					}
				});
			}

			//Passo 43
		
			function importar_recebimentos() {
				obter_grupo_permissao(function(grupo_permissao) {

					console.log(grupo_permissao);
					if (grupo_permissao.grupo == 'representante') {

						console.log('######################################################### - Módulo: 43');
						sincronizar_modulo('recebimentos', 'Recebimentos',
								'importar_pedidos_por_rota()');

					} else {
						
						importar_pedidos_por_rota();
					}
				});
			}

			//Passo 44

			function importar_pedidos_por_rota() {
				obter_grupo_permissao(function(grupo_permissao) {

					console.log(grupo_permissao);
					if (grupo_permissao.grupo == 'representante') {

						console
								.log('######################################################### - Módulo: 44');
						sincronizar_modulo('pedidos_por_rota',
								'Pedidos por Rota',
								'importar_desconto_por_fardo()');

					} else {
						importar_desconto_por_fardo();
					}
				});
			}

			//Passo 45
			function importar_desconto_por_fardo() {
				console
						.log('######################################################### - Módulo: 45');
				sincronizar_modulo('desconto_por_fardo', 'Faixas de Desconto', '');
			}
			
			//function importar_bancos() {
			//	sincronizar_modulo('bancos', 'Bancos', '');
			//}
			//Passo 46
			//function importar_bancos2() {
			//	console
			//			.log('######################################################### - Módulo: 46');
			//	sincronizar_modulo('bancos', 'Bancos',
			//			'');
			//}

			//CUSTOM Catalogo de produtos
			//Não é chamado automaticamente para que o processo de sincronização não seja lento.

			//Passo 47
			function importar_catalogos() {
				console
						.log('######################################################### - Módulo: 47');
				sincronizar_modulo('catalogos', 'Catálogos', '');
			}

			//FIM CUSTOM Catalgo do produtos

			//---------------------
			// Enviar Pedidos
			//---------------------

			//Passo 1 - Enviar Pedidos
			function enviarPedidos_exportar_pedidos() {
				console
						.log('######################################################### - - Módulo: 26');
				// Exemplo de Array para enviar dados especificos
				var codigos = new Array();

				exportar_dados('pedido_id_pedido', 'pedidos_pendentes',
						'Pedidos Exportar',
						'enviarPedidos_importar_pedidos_pendentes()', codigos);

			}

			//Passo 2 - Enviar Pedidos
			function enviarPedidos_importar_pedidos_pendentes() {
				console
						.log('######################################################### - Módulo: 27');

				sincronizar_modulo('pedidos_pendentes', 'Pedidos Pendentes', '');
			}

			//---------------------
			// FIM Enviar Pedidos
			//---------------------

			//---------------------
			// Enviar Prospects
			//---------------------
			//Passo 1 - Enviar Prospects
			function enviarProspects_exportar_prospects(orcamento) {
				console
						.log('######################################################### - Módulo: 28');
				// Exemplo de Array para enviar dados especificos
				var codigos = new Array();

				exportar_dados('codigo', 'prospects', 'Prospects',
						'enviarProspects_exportar_historico_prospects('
								+ orcamento + ')', codigos);

			}

			//Passo 2 - Enviar Prospects
			function enviarProspects_exportar_historico_prospects(orcamento) {
				console
						.log('######################################################### - Módulo: 29');
				var codigos = new Array();

				exportar_dados(
						'id',
						'historico_prospects',
						'Histórico de Prospects',
						'enviarProspects_importar_prospects(' + orcamento + ')',
						codigos);
			}

			//Passo 3 - Enviar Prospects
			function enviarProspects_importar_prospects(orcamento) {
				console
						.log('######################################################### - Módulo: 30');
				// Passando os prospects com erro para que não sejam importados
				var parametros = {
					"erros_prospects" : localStorage.getItem('erros_prospects')
				};

				sincronizar_modulo('prospects', 'Prospects',
						'enviarProspects_importar_historico_prospects('
								+ orcamento + ')', parametros);
			}

			//Passo 4 - Enviar Prospects
			function enviarProspects_importar_historico_prospects(orcamento) {
				console
						.log('######################################################### - Módulo: 31');

				if (!orcamento) {
					sincronizar_modulo('historico_prospects',
							'Histórico de Prospects', '');
				} else {
					sincronizar_modulo('historico_prospects',
							'Histórico de Prospects',
							'enviarOrcamentos_exportar_orcamentos()');
				}
			}

			//---------------------
			// Enviar Prospects
			//---------------------

			//---------------------
			// Enviar Orçamentos
			//---------------------

			function enviarOrcamentos_exportar_orcamentos() {
				console
						.log('######################################################### - Módulo: 32');

				var codigos = new Array();

				exportar_dados('pedido_id_pedido', 'orcamentos',
						'Orçamentos Exportar',
						'enviarOrcamentos_importar_orcamentos()', codigos);

			}

			function enviarOrcamentos_importar_orcamentos() {
				console
						.log('######################################################### - Módulo: 33');

				sincronizar_modulo('orcamentos', 'Orçamentos', '');
			}

			//---------------------
			// Enviar Orçamentos
			//---------------------

			$('#btnCancelar').live('click', function() {
				apprise('Você realmente deseja cancelar a sincronização?', {
					'verify' : true,
					'textYes' : 'Sim',
					'textNo' : 'Não'
				}, function(dado) {
					if (dado) {
						window.location = 'index.html';
					}
				});

				return false;
			});
		</script>
		
	
		
    </head>
	
	<body>
		<div id="geral" class="atualizarAPK">
			
			<div class="barra"></div><div id="navegacao"></div>
	
			<div id="conteudo">
				
				<h2><img src="img/reload.png" width="20"> Sincronizar</h2>
				
				<div class="ajuda"><p>Você deve selecionar o modulo ou informação que deseja enviar.</p></div>
				
				<div id="sincronizar">
					
					<!-- Inicio/Modulo -->					
					<div class="ferramenta">
						<div class="titulo" style="height: 50px">						
							<div style="padding: 15px 0 0 10px">Sincronizar</div>
						</div>
						
						<div class="conteudo">
							<!-- Inicio/Carragamento -->
							<div id="carregando">
								<h2><span></span> <span style="color: #900;">NÃO FECHE ESTA JANELA!</span></h2>
								
								<div id="progressbar" style="margin-top: 10px; width: 400px; height: 20px;"></div>
								<br />
								<br />
							</div>
							<!-- Fim/Carragamento -->
					
							<div class="clear"></div>
							
							<a href="javascript: void(0);" id="btnCancelar" class="botao_c" style="display:none;">Cancelar Sincronização</a>
			
							
							
							<a href="javascript: void(0);" id="btnEnviarPedidos" class="botao_d" style="padding: 10px;margin-top:5px;">Enviar Pedidos</a>	

							<a href="javascript: void(0);" id="btnEnviarProspects" class="botao_d" style="padding: 10px;margin-top:5px;">Enviar Prospects</a>	
							
							<a href="javascript: void(0);" id="btnEnviarOrcamentos" class="botao_d" style="padding: 10px;margin-top:5px; display:none;">Enviar Orçamentos</a>	
							
							<a href="javascript: void(0);" id="btnSincronizar" class="botao_a" style="padding: 10px;margin-top:5px;">Sincronizar Selecionados</a>	
							
							<a href="javascript: void(0);" id="btnSincronizarCatalogos" class="botao_a" style="padding: 10px;margin-top:5px;">Sincronizar Catálogos</a>	
							
							<div class="clear"></div>
							
							<ul id="modulos-sincronizados">
								
							</ul>
													
						</div>
					</div>
					<!-- Fim/Modulo -->
					
					<div style="margin: 10px 0 0 0;">
						<a href="javascript: void(0);" id="btnSelecionarTodos" class="botao_b"  style="padding: 20px 20px 20px 10px; margin-top:5px;">
							<span class="titulo">
								<input type="checkbox" name="selecionar_todos" id="selecionar_todos" />
							</span>
							Selecionar todos modulos
						</a>
					</div>
					<div style="clear:both"></div>
					
					<div id="modulos">
					
						<!-- Inicio/Pedidos Pendentes-9 -->						
						<div id="modulo">					
											
							<div class="titulo importante">						
								
								<input type="checkbox" value="pedidos_pendentes" name="modulos[]" data-modulo="pedidos_pendentes" id="pedidos_pendentes" />
								<label for="pedidos_pendentes"> Pedidos Pendentes</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Para sincronizar pedidos pendentes você deve selecionar. 
								</div>
								
								<h3>Pedidos</h3>
								<div class="lista">		
									<ul id="lista-pedidos_pendentes">
										
									</ul>			
								</div>
								
							</div>
						</div>
						<!-- Fim/Pedidos Pendentes-9 --> 

						

						<!-- Inicio/Prospects-2 -->						
						<div id="modulo">					
											
							<div class="titulo importante">						
								
								<input type="checkbox" value="prospects" name="modulos[]" data-modulo="prospects" id="prospects" />
								<label for="prospects"> Prospects</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Para sincronizar prospects você deve selecionar. 
								</div>
								
								<h3>Prospects</h3>
								<div class="lista">		
									<ul id="lista-prospects">
										
									</ul>			
								</div>
								
								<h3>Históricos de Prospects</h3>
								<div class="lista">		
									<ul id="lista-historicos-prospects">
										
									</ul>			
								</div>
							</div>
						</div>
						<!-- Fim/Prospects-2 -->

						<!-- Inicio/Orcamentos-10 -->						
						<div id="modulo" style="display:none;">					
											
							<div class="titulo importante">						
								
								<input type="checkbox" value="orcamentos" name="modulos[]" data-modulo="orcamentos" id="orcamentos" />
								<label for="orcamentos"> Orçamentos</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Para sincronizar orçamentos você deve selecionar. 
								</div>
								
								<h3>Orçamentos</h3>
								<div class="lista">		
									<ul id="lista-orcamentos">
										
									</ul>			
								</div>
								
							</div>
						</div>
						<!-- Fim/Orcamentos --> 
						
						
						<!-- Inicio/Clientes-3 -->						
						<div id="modulo">					
											
							<div class="titulo">						
								
								<input type="checkbox" value="clientes" name="modulos[]" data-modulo="clientes" id="clientes" />
								<label for="clientes"> Clientes</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Enviar os históricos cadastrados para clientes, e recebe os clientes atualizados.
								</div>
								
								<h3>Históricos de Clientes</h3>
								<div class="lista">		
									<ul id="lista-historicos-clientes">
										
									</ul>			
								</div>
							</div>
						</div>
						<!-- Fim/Clientes-3 -->
						
						<!-- Inicio/Ramos-4 -->	
						<!-- CUSTOM: 177 / 000874 - 15/10/2013 - Localizar: CUST-RAMOS -->					
						<div id="modulo">		
											
							<div class="titulo">						
								
								<input type="checkbox" value="ramos" name="modulos[]" data-modulo="ramos" id="ramos" />
								<label for="ramos"> Ramos</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os ramos atualizados.
								</div>
							</div>
						</div>
						<!-- FIM CUSTOM: 177 / 000874 - 15/10/2013 -->
						<!-- Fim/ramos-4 -->
						
						
						
						
						<!--  // CUSTOM: 177 / 000874  - 01/11/2013 - Localizar: CUST-REMOCAO-TRANSPORTADORA  -->
						<!-- Inicio/Transportadoras-5 -->
												
						<div id="modulo">					
											
							<div class="titulo">						
								
								<input type="checkbox" value="transportadoras" name="modulos[]" data-modulo="transportadoras" id="transportadoras" />
								<label for="transportadoras"> Transportadoras</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as transportadoras atualizados.
								</div>
							</div>
						</div>
						
						<!-- Fim/Transportadoras-5 -->
						<!--  // FIM  CUSTOM: 177 / 000874  - 01/11/2013   -->
						
						
						<!-- Inicio/Ramos-4 -->	
						<!-- CUSTOM: 177 / 000874 - 15/10/2013 - Localizar: CUST-PORTO-DESTINO -->					
						<div id="modulo">		
											
							<div class="titulo">						
								
								<input type="checkbox" value="portos_destino" name="modulos[]" data-modulo="portos_destino" id="portos_destino" />
								<label for="portos_destino"> Portos Destino</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os portos destino atualizados.
								</div>
							</div>
						</div>
						<!-- FIM CUSTOM: 177 / 000874 - 15/10/2013 -->
						<!-- Fim/ramos-4 -->
						
						
						
						<!-- Inicio/tipos_transporte-40 -->	
						<!-- CUSTOM: 177 / 000874 - 15/10/2013 - Localizar: CUST-TIPOS-TRANSPORTE -->					
						<div id="modulo">		
											
							<div class="titulo">						
								
								<input type="checkbox" value="tipos_transporte" name="modulos[]" data-modulo="tipos_transporte" id="tipos_transporte" />
								<label for="tipos_transporte"> Tipos Transporte</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os tipos de transporte atualizados.
								</div>
							</div>
						</div>
						<!-- FIM CUSTOM: 177 / 000874 - 15/10/2013 -->
						<!-- Fim/tipos_transporte-40 -->
						
						
						
						<!-- Inicio/Eventos-6 -->						
						<div id="modulo">					
											
							<div class="titulo">						
								
								<input type="checkbox" value="eventos" name="modulos[]" data-modulo="eventos" id="eventos" />
								<label for="eventos"> Eventos</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os eventos atualizados.
								</div>
							</div>
						</div>
						<!-- Fim/Eventos-6 -->
						
						<!-- Inicio/Municípios-7 -->						
						<div id="modulo">					
											
							<div class="titulo">						
								
								<input type="checkbox" value="municipios" name="modulos[]" data-modulo="municipios" id="municipios" />
								<label for="municipios"> Municípios</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os municípios atualizados.
								</div>
							</div>
						</div>
						<!-- Fim/Municípios-7 -->
	
						<!-- Inicio/Pedidos Processados-8 -->						
						<div id="modulo">					
											
							<div class="titulo">						
								
								<input type="checkbox" value="pedidos_processados" name="modulos[]" data-modulo="pedidos_processados" id="pedidos_processados" />
								<label for="pedidos_processados"> Pedidos Processados</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os pedidos processados atualizados.
								</div>
							</div>
						</div>
						<!-- Fim/Pedidos Processados-8 --> 

						
						<!-- Inicio/Titulos-11 -->						
						<div id="modulo">					
											
							<div class="titulo">						
								
								<input type="checkbox" value="titulos" name="modulos[]" data-modulo="titulos" id="titulos" />
								<label for="titulos"> Títulos</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os títulos atualizados.
								</div>
							</div>
						</div>
						<!-- Fim/Titulos-11 -->
						
						<!-- Inicio/Notas Fiscais-12 -->						
						<div id="modulo">					
											
							<div class="titulo">						
								
								<input type="checkbox" value="notas_fiscais" name="modulos[]" data-modulo="notas_fiscais" id="notas_fiscais" />
								<label for="notas_fiscais"> Notas Fiscais</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os Notas Fiscais atualizados.
								</div>
							</div>
						</div>
						<!-- Fim/Notas Fiscais-12 -->
						
						
						<!-- Modulos Obrigatorios -->
						<!-- Inicio/Pendências -->
						<div id="modulo">					
											
							<div class="titulo importante mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" value="pendencias" name="modulos[]" data-modulo="pendencias" id="pendencias"  />
								<label for="pendencias"> Pendências</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os pendências atualizadas.
								</div>
								
								<h3>Pendências</h3>
								<div class="lista">		
									<ul id="lista-pendencias">
										
									</ul>			
								</div>
							</div>
						</div>
						<!-- Fim/Pendências -->
						
						<!-- Inicio/Agenda -->
						<div id="modulo">					
											
							<div class="titulo importante mod_obrigatorio">														
								<input type="checkbox" checked="checked" value="agenda" name="modulos[]" data-modulo="agenda" id="agenda"  />
								<label for="agenda"> Agenda</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe a agenda atualizadas.
								</div>
								
								<h3>Compromissos</h3>
								<div class="lista">		
									<ul id="lista-agenda">
										
									</ul>			
								</div>
							</div>
						</div>
						<!-- Fim/Agenda -->
						
						<div id="modulo">					
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Empresas</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as empresas atualizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">					
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Filiais</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as filiais atualizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">					
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Tabela de Preços</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as tabela de preços atualizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">					
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Produtos</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os produtos atualizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">					
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Condições de Pagamento</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as condições de pagamento atualizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">					
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Formas de Pagamento</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as formas de pagamento atualizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">					
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Regras de Desconto</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as regras de desconto atualizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">					
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Notícias</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as notícias atualizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">					
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Pendências Destinatários</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os destinatários de pendências.
								</div>
							</div>
						</div>
						
						<div id="modulo">					
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" name="modulos[]" data-modulo="pendencias_mensagens" id="pendencias_mensagens" />
								<label> Pendências Mensagens</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as mensagens de pendências atualizadas.
								</div>
								
								<h3>Mensagens</h3>
								<div class="lista">		
									<ul id="lista-pendencias-mensagens">
										
									</ul>			
								</div>
							</div>
						</div>
						
						<div id="modulo">					
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Rotas</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as rotas de transporte atualizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">					
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Clientes por Setor</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os clientes por setor atualizados.
								</div>
							</div>
						</div>
						
						<div id="modulo">					
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Zonas por Setor</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as zonas por setor atualizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">					
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Prazos de Entrega</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os prazos de entrega por rota atualizados.
								</div>
							</div>
						</div>
						
						<div id="modulo">					
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Motivos de Troca</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os motivos de troca autalizados.
								</div>
							</div>
						</div>
						
						<div id="modulo">					
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Prospects na Empresa</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os Prospects autalizados.
								</div>
							</div>
						</div>
						
						<div id="modulo">					
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Comissões</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as Comissões autalizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">					
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Recebimentos</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os Recebimentos autalizados.
								</div>
							</div>
						</div>
						
						<div id="modulo">					
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Pedidos por Rota</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as Pedidos por Rota autalizados.
								</div>
							</div>
						</div>
						
						<div id="modulo">					
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Unidade de Medida para Venda</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Importação de Unidades de Medidaas.
								</div>
							</div>
						</div>
						
						<div id="modulo">					
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Configuração de Pedidos</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Importação de Configuração de Pedidos.
								</div>
							</div>
						</div>
						
						<input type="hidden" id="sincronizar_hidden"  name="sincronizar_hidden" value="1" />
						
					</div>
					
				</div>
				
			</div>
			
			<div id="rodape"><img src="logo.png" style="width: 40px; height: 40px;"><br />© 2008-<script>document.write(date('Y'));</script> Developweb. Todos os direitos reservados.<br />Sistema licenciado para Developweb.</div>
		</div>
	</body>
</html>